[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"32 /opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"477 /opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"39 /media/veracrypt1/proyecto_PDS/proyecto_pic.c
[v _ws2812_setPixelColorRGB ws2812_setPixelColorRGB `(v  1 e 1 0 ]
"57
[v _ws2812_Show ws2812_Show `(v  1 e 1 0 ]
"110
[v _ws2812_Init ws2812_Init `(v  1 e 1 0 ]
"117
[v _USART_getch USART_getch `(uc  1 e 1 0 ]
"124
[v _putch putch `(v  1 e 1 0 ]
"131
[v _set_led_fan set_led_fan `(v  1 e 1 0 ]
"159
[v _set_fan_pwm set_fan_pwm `(v  1 e 1 0 ]
"174
[v _fan_change_pwm fan_change_pwm `(v  1 e 1 0 ]
"186
[v _reset_values reset_values `(v  1 e 1 0 ]
"194
[v _comandos comandos `(v  1 e 1 0 ]
"227
[v _configurar_USART2 configurar_USART2 `(v  1 e 1 0 ]
"244
[v _init_PWM init_PWM `(v  1 e 1 0 ]
"260
[v _main main `(v  1 e 1 0 ]
[s S457 . 1 `uc 1 CCP5M 1 0 :4:0 
`uc 1 DC5B 1 0 :2:4 
]
"25847 /opt/microchip/xc8/v2.31/pic/include/proc/pic18f25k80.h
[s S460 . 1 `uc 1 CCP5M0 1 0 :1:0 
`uc 1 CCP5M1 1 0 :1:1 
`uc 1 CCP5M2 1 0 :1:2 
`uc 1 CCP5M3 1 0 :1:3 
`uc 1 DC5B0 1 0 :1:4 
`uc 1 DC5B1 1 0 :1:5 
]
[s S467 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP5Y 1 0 :1:4 
`uc 1 CCP5X 1 0 :1:5 
]
[u S471 . 1 `S457 1 . 1 0 `S460 1 . 1 0 `S467 1 . 1 0 ]
[v _CCP5CONbits CCP5CONbits `VES471  1 e 1 @3911 ]
"25909
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3912 ]
[s S424 . 1 `uc 1 CCP4M 1 0 :4:0 
`uc 1 DC4B 1 0 :2:4 
]
"25973
[s S427 . 1 `uc 1 CCP4M0 1 0 :1:0 
`uc 1 CCP4M1 1 0 :1:1 
`uc 1 CCP4M2 1 0 :1:2 
`uc 1 CCP4M3 1 0 :1:3 
`uc 1 DC4B0 1 0 :1:4 
`uc 1 DC4B1 1 0 :1:5 
]
[s S434 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP4Y 1 0 :1:4 
`uc 1 CCP4X 1 0 :1:5 
]
[u S438 . 1 `S424 1 . 1 0 `S427 1 . 1 0 `S434 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES438  1 e 1 @3914 ]
"26035
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3915 ]
[s S391 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
]
"26099
[s S394 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
]
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP3Y 1 0 :1:4 
`uc 1 CCP3X 1 0 :1:5 
]
[u S405 . 1 `S391 1 . 1 0 `S394 1 . 1 0 `S401 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES405  1 e 1 @3917 ]
"26161
[v _CCPR3L CCPR3L `VEuc  1 e 1 @3918 ]
[s S358 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"26230
[s S361 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S372 . 1 `S358 1 . 1 0 `S361 1 . 1 0 `S368 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES372  1 e 1 @3920 ]
"26364
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3921 ]
[s S519 . 1 `uc 1 ANSEL0 1 0 :1:0 
`uc 1 ANSEL1 1 0 :1:1 
`uc 1 ANSEL2 1 0 :1:2 
`uc 1 ANSEL3 1 0 :1:3 
`uc 1 ANSEL4 1 0 :1:4 
]
"26996
[s S525 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
]
[u S531 . 1 `S519 1 . 1 0 `S525 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES531  1 e 1 @3933 ]
"29674
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3961 ]
"29694
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3962 ]
"29714
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3963 ]
[s S24 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"30467
[s S33 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATCbits LATCbits `VES42  1 e 1 @3979 ]
[s S201 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"30720
[u S210 . 1 `S201 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES210  1 e 1 @3987 ]
[s S337 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"30782
[u S346 . 1 `S337 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES346  1 e 1 @3988 ]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP1IF 1 0 :1:1 
`uc 1 CCP2IF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
]
"31556
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S84 . 1 `S72 1 . 1 0 `S79 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES84  1 e 1 @4004 ]
[s S280 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"31693
[s S289 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S298 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S302 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S305 . 1 `S280 1 . 1 0 `S289 1 . 1 0 `S298 1 . 1 0 `S302 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES305  1 e 1 @4006 ]
[s S222 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"33528
[s S231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
"33528
[s S234 . 1 `uc 1 ABDEN2 1 0 :1:0 
`uc 1 WUE2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG162 1 0 :1:3 
`uc 1 SCKP2 1 0 :1:4 
`uc 1 DTRXP2 1 0 :1:5 
`uc 1 RCIDL2 1 0 :1:6 
`uc 1 ABDOVF2 1 0 :1:7 
]
"33528
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP2 1 0 :1:4 
`uc 1 RXDTP2 1 0 :1:5 
`uc 1 RCMT2 1 0 :1:6 
]
"33528
[u S248 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 ]
"33528
"33528
[v _BAUDCON2bits BAUDCON2bits `VES248  1 e 1 @4025 ]
[s S101 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"33655
[s S110 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
"33655
[s S119 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
"33655
[u S123 . 1 `S101 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 ]
"33655
"33655
[v _TXSTA2bits TXSTA2bits `VES123  1 e 1 @4026 ]
[s S660 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"34230
[s S665 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
"34230
[u S672 . 1 `S660 1 . 1 0 `S665 1 . 1 0 ]
"34230
"34230
[v _ADCON2bits ADCON2bits `VES672  1 e 1 @4032 ]
[s S547 . 1 `uc 1 CHSN 1 0 :3:0 
`uc 1 VNCFG 1 0 :1:3 
`uc 1 VCFG 1 0 :2:4 
`uc 1 TRIGSEL 1 0 :2:6 
]
"34309
[s S552 . 1 `uc 1 CHSN0 1 0 :1:0 
`uc 1 CHSN1 1 0 :1:1 
`uc 1 CHSN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 TRIGSEL0 1 0 :1:6 
`uc 1 TRIGSEL1 1 0 :1:7 
]
"34309
[s S561 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
"34309
[u S566 . 1 `S547 1 . 1 0 `S552 1 . 1 0 `S561 1 . 1 0 ]
"34309
"34309
[v _ADCON1bits ADCON1bits `VES566  1 e 1 @4033 ]
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34429
[s S593 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34429
[s S597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34429
[s S605 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34429
[s S608 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34429
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34429
[s S614 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34429
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34429
[u S620 . 1 `S590 1 . 1 0 `S593 1 . 1 0 `S597 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 ]
"34429
"34429
[v _ADCON0bits ADCON0bits `VES620  1 e 1 @4034 ]
"34516
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"34536
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S491 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"35064
[s S495 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"35064
[u S503 . 1 `S491 1 . 1 0 `S495 1 . 1 0 ]
"35064
"35064
[v _T2CONbits T2CONbits `VES503  1 e 1 @4042 ]
"35114
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S171 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"35716
[s S177 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"35716
[u S184 . 1 `S171 1 . 1 0 `S177 1 . 1 0 ]
"35716
"35716
[v _OSCCONbits OSCCONbits `VES184  1 e 1 @4051 ]
"358 /opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"11 /media/veracrypt1/proyecto_PDS/proyecto_pic.c
[v _buffer_TX buffer_TX `[18]uc  1 e 18 0 ]
"12
[v _data_in data_in `uc  1 e 1 0 ]
"13
[v _value_adc value_adc `i  1 e 2 0 ]
"14
[v _temp temp `d  1 e 3 0 ]
"15
[v _lm35 lm35 `uc  1 e 1 0 ]
"17
[v _fan fan `[2]i  1 e 4 0 ]
"18
[v _fan_select fan_select `i  1 e 2 0 ]
"21
[v _Strip_RGBData Strip_RGBData `VE[8][3]uc  1 e 24 0 ]
"22
[v _Strip_RGBData2 Strip_RGBData2 `VE[8][3]uc  1 e 24 0 ]
"260
[v _main main `(v  1 e 1 0 ]
{
"295
[v main@i i `i  1 a 2 50 ]
"262
[v main@comando comando `[4]uc  1 a 4 44 ]
"261
[v main@contador_comando contador_comando `i  1 a 2 48 ]
"323
} 0
"110
[v _ws2812_Init ws2812_Init `(v  1 e 1 0 ]
{
"115
} 0
"57
[v _ws2812_Show ws2812_Show `(v  1 e 1 0 ]
{
"58
[v ws2812_Show@z z `uc  1 a 1 7 ]
[v ws2812_Show@y y `uc  1 a 1 6 ]
"57
[v ws2812_Show@x x `uc  1 a 1 5 ]
[v ws2812_Show@sel sel `s  1 p 2 0 ]
"86
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.30Cuc  1 a 1 2 ]
"4
[v strlen@s s `*.30Cuc  1 p 1 0 ]
"13
} 0
"8 /opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
{
"15
[v memset@p p `*.30uc  1 a 1 8 ]
"8
[v memset@p1 p1 `*.30v  1 p 1 3 ]
[v memset@c c `i  1 p 2 4 ]
[v memset@n n `ui  1 p 2 6 ]
"22
} 0
"244 /media/veracrypt1/proyecto_PDS/proyecto_pic.c
[v _init_PWM init_PWM `(v  1 e 1 0 ]
{
"256
} 0
"227
[v _configurar_USART2 configurar_USART2 `(v  1 e 1 0 ]
{
"242
} 0
"194
[v _comandos comandos `(v  1 e 1 0 ]
{
[v comandos@comando comando `*.30uc  1 p 1 36 ]
"223
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.30Cuc  1 p 1 0 ]
[v strncmp@s2 s2 `*.31Cuc  1 p 1 1 ]
[v strncmp@len len `ui  1 p 2 2 ]
"14
} 0
"33 /opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 4 ]
"33
[v strcmp@s1 s1 `*.30Cuc  1 p 1 0 ]
[v strcmp@s2 s2 `*.31Cuc  1 p 1 1 ]
"42
} 0
"131 /media/veracrypt1/proyecto_PDS/proyecto_pic.c
[v _set_led_fan set_led_fan `(v  1 e 1 0 ]
{
[v set_led_fan@rgb rgb `i  1 p 2 0 ]
[v set_led_fan@op op `i  1 p 2 2 ]
"157
} 0
"186
[v _reset_values reset_values `(v  1 e 1 0 ]
{
"192
} 0
"39
[v _ws2812_setPixelColorRGB ws2812_setPixelColorRGB `(v  1 e 1 0 ]
{
[v ws2812_setPixelColorRGB@pixel pixel `uc  1 a 1 wreg ]
[v ws2812_setPixelColorRGB@pixel pixel `uc  1 a 1 wreg ]
[v ws2812_setPixelColorRGB@r r `uc  1 p 1 0 ]
[v ws2812_setPixelColorRGB@g g `uc  1 p 1 1 ]
[v ws2812_setPixelColorRGB@b b `uc  1 p 1 2 ]
[v ws2812_setPixelColorRGB@sel sel `ui  1 p 2 3 ]
[v ws2812_setPixelColorRGB@pixel pixel `uc  1 a 1 5 ]
"49
} 0
"477 /opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"545
[v printf@val val `ui  1 a 2 33 ]
"547
[v printf@cp cp `*.35Cuc  1 a 2 30 ]
"512
[v printf@c c `uc  1 a 1 35 ]
"479
[v printf@ap ap `[1]*.30v  1 a 1 32 ]
"521
[v printf@prec prec `c  1 a 1 29 ]
"525
[v printf@flag flag `uc  1 a 1 28 ]
"477
[v printf@f f `*.31Cuc  1 p 1 12 ]
"1567
} 0
"124 /media/veracrypt1/proyecto_PDS/proyecto_pic.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@caracter caracter `uc  1 a 1 wreg ]
[v putch@caracter caracter `uc  1 a 1 wreg ]
[v putch@caracter caracter `uc  1 a 1 0 ]
"129
} 0
"7 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"174 /media/veracrypt1/proyecto_PDS/proyecto_pic.c
[v _fan_change_pwm fan_change_pwm `(v  1 e 1 0 ]
{
[v fan_change_pwm@op op `i  1 p 2 4 ]
"184
} 0
"159
[v _set_fan_pwm set_fan_pwm `(v  1 e 1 0 ]
{
[v set_fan_pwm@num_fan num_fan `i  1 p 2 0 ]
[v set_fan_pwm@pwm pwm `i  1 p 2 2 ]
"172
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 5 ]
"26
} 0
"44 /opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"54 /opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 33 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 37 ]
[v ___ftdiv@exp exp `uc  1 a 1 36 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 32 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 23 ]
[v ___ftdiv@f2 f2 `f  1 p 3 26 ]
"86
} 0
"32 /opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 /opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"117 /media/veracrypt1/proyecto_PDS/proyecto_pic.c
[v _USART_getch USART_getch `(uc  1 e 1 0 ]
{
"122
} 0
