%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$proyecto_pic.obj
cinit CODE 0 1CC4 1CC4 42 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11F2 11F2 244 1
text1 CODE 0 1EC8 1EC8 1E 1
text2 CODE 0 189A 189A C2 1
text3 CODE 0 1EA6 1EA6 22 1
text4 CODE 0 1E82 1E82 24 1
text5 CODE 0 1DFC 1DFC 34 1
text6 CODE 0 1E5A 1E5A 28 1
text7 CODE 0 F52 F52 2A0 1
text8 CODE 0 1AF0 1AF0 6A 1
text9 CODE 0 1D06 1D06 42 1
text10 CODE 0 1B5A 1B5A 68 1
text11 CODE 0 1BC2 1BC2 5E 1
text12 CODE 0 1A82 1A82 6E 1
text13 CODE 0 1436 1436 1B8 1
text14 CODE 0 1EF8 1EF8 10 1
text15 CODE 0 1D48 1D48 42 1
text16 CODE 0 1C20 1C20 52 1
text17 CODE 0 1A0A 1A0A 78 1
text18 CODE 0 1C72 1C72 52 1
text19 CODE 0 1E30 1E30 2A 1
text20 CODE 0 1D8A 1D8A 3A 1
text21 CODE 0 17C8 17C8 D2 1
text22 CODE 0 15EE 15EE F4 1
text23 CODE 0 16E2 16E2 E6 1
text24 CODE 0 1DC4 1DC4 38 1
text25 CODE 0 195C 195C AE 1
text26 CODE 0 1F08 1F08 8 1
cstackCOMRAM COMRAM 1 1 1 34 1
bssBANK0 BANK0 1 60 60 18 1
smallconst SMALLCONST 0 F00 F00 52 1
idataBANK0 CODE 0 1EE6 1EE6 12 1
dataBANK0 BANK0 1 78 78 12 1
bssCOMRAM COMRAM 1 35 35 27 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXpfNcBE.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-E40 1
SFR E41-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1F10-7FFF 1
STACK 8A-E40 1
SMALLCONST 1F10-7FFF 1
CODE 4-EFF 1
CODE 1F10-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5C-5F 1
BIGRAM 8A-E40 1
COMRAM 5C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1F10-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$proyecto_pic.obj
1F08 text26 CODE >117:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1F08 text26 CODE >118:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1F0C text26 CODE >121:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1F0E text26 CODE >122:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
195C text25 CODE >62:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
195C text25 CODE >64:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
196C text25 CODE >65:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
197A text25 CODE >67:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
197C text25 CODE >68:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
1984 text25 CODE >66:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19A2 text25 CODE >71:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19A4 text25 CODE >72:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19B0 text25 CODE >73:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19B8 text25 CODE >70:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19D6 text25 CODE >76:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19D8 text25 CODE >77:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19E0 text25 CODE >75:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19EA text25 CODE >79:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19EC text25 CODE >80:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19EE text25 CODE >81:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19F2 text25 CODE >82:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19F6 text25 CODE >83:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19FA text25 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
19FC text25 CODE >85:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
1A08 text25 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c90/common/float.c
1DC4 text24 CODE >32:/opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
1DC4 text24 CODE >36:/opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
1DC8 text24 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
1DCC text24 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
1DD4 text24 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
1DD8 text24 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
1DFA text24 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c90/common/awtoft.c
16E2 text23 CODE >54:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
16E2 text23 CODE >63:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
16FC text23 CODE >64:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
170A text23 CODE >65:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1724 text23 CODE >66:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1732 text23 CODE >67:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
173E text23 CODE >68:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1744 text23 CODE >69:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1748 text23 CODE >70:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
174C text23 CODE >71:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1750 text23 CODE >72:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1752 text23 CODE >73:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
175E text23 CODE >74:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1760 text23 CODE >75:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
176C text23 CODE >76:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1770 text23 CODE >78:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1778 text23 CODE >79:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1788 text23 CODE >80:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1794 text23 CODE >81:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1796 text23 CODE >82:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
1796 text23 CODE >83:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
179E text23 CODE >84:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
17A2 text23 CODE >85:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
17C6 text23 CODE >86:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftdiv.c
15EE text22 CODE >62:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
15EE text22 CODE >67:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1608 text22 CODE >68:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1616 text22 CODE >69:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1630 text22 CODE >70:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
163E text22 CODE >71:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1644 text22 CODE >72:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1648 text22 CODE >73:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
164C text22 CODE >74:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1650 text22 CODE >75:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1652 text22 CODE >77:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1654 text22 CODE >78:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1660 text22 CODE >79:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
166C text22 CODE >134:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1670 text22 CODE >136:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1674 text22 CODE >137:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1680 text22 CODE >138:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1688 text22 CODE >139:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1690 text22 CODE >140:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1694 text22 CODE >143:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
1698 text22 CODE >145:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
169C text22 CODE >146:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
16A8 text22 CODE >147:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
16B0 text22 CODE >148:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
16B8 text22 CODE >149:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
16BC text22 CODE >156:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
16E0 text22 CODE >157:/opt/microchip/xc8/v2.31/pic/sources/c90/common/ftmul.c
17C8 text21 CODE >44:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
17C8 text21 CODE >49:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
17E2 text21 CODE >50:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
17F4 text21 CODE >51:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
181A text21 CODE >52:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
181C text21 CODE >53:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1828 text21 CODE >54:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1836 text21 CODE >55:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
183A text21 CODE >56:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
183E text21 CODE >57:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1848 text21 CODE >60:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1852 text21 CODE >61:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1858 text21 CODE >63:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1860 text21 CODE >66:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
186A text21 CODE >67:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
186C text21 CODE >65:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1872 text21 CODE >70:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1878 text21 CODE >71:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1888 text21 CODE >72:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1898 text21 CODE >73:/opt/microchip/xc8/v2.31/pic/sources/c90/common/fttol.c
1D8A text20 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1D8C text20 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1D90 text20 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1D96 text20 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1D9A text20 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1D9C text20 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DA0 text20 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DA2 text20 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DA6 text20 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DAA text20 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DB2 text20 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DB6 text20 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DB8 text20 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DBC text20 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DC0 text20 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1DC2 text20 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbdiv.c
1E30 text19 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E32 text19 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E36 text19 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E3A text19 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E42 text19 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E46 text19 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E4E text19 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E52 text19 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E56 text19 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1E58 text19 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lbmod.c
1C72 text18 CODE >159:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1C72 text18 CODE >160:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1C86 text18 CODE >161:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1C90 text18 CODE >162:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1C98 text18 CODE >163:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1CA0 text18 CODE >164:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1CA8 text18 CODE >165:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1CB0 text18 CODE >166:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1CB2 text18 CODE >167:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1CBA text18 CODE >170:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1CC2 text18 CODE >172:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A0A text17 CODE >174:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A0A text17 CODE >175:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A14 text17 CODE >176:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A2C text17 CODE >177:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A44 text17 CODE >178:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A46 text17 CODE >179:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A4E text17 CODE >180:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A68 text17 CODE >182:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A80 text17 CODE >184:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1C20 text16 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C20 text16 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C28 text16 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C30 text16 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C34 text16 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C36 text16 CODE >17:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C3C text16 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C3E text16 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C42 text16 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C48 text16 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C54 text16 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C5C text16 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C5E text16 CODE >26:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C64 text16 CODE >27:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C68 text16 CODE >28:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C68 text16 CODE >29:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1C70 text16 CODE >30:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwdiv.c
1D48 text15 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D48 text15 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D50 text15 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D54 text15 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D56 text15 CODE >15:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D5C text15 CODE >16:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D5E text15 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D62 text15 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D6E text15 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D76 text15 CODE >21:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D7C text15 CODE >22:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D80 text15 CODE >23:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D80 text15 CODE >24:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1D88 text15 CODE >25:/opt/microchip/xc8/v2.31/pic/sources/c90/common/lwmod.c
1EF8 text14 CODE >124:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1EFA text14 CODE >125:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1EFE text14 CODE >127:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1F02 text14 CODE >128:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1F06 text14 CODE >129:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1436 text13 CODE >477:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1436 text13 CODE >550:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
143A text13 CODE >553:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
143C text13 CODE >555:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1444 text13 CODE >558:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
144A text13 CODE >559:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
144C text13 CODE >565:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1450 text13 CODE >661:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1452 text13 CODE >760:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1464 text13 CODE >766:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
146C text13 CODE >767:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
147A text13 CODE >804:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
14A2 text13 CODE >803:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
14CA text13 CODE >825:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
14D8 text13 CODE >835:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
14DE text13 CODE >836:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
14E0 text13 CODE >661:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1516 text13 CODE >1285:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1528 text13 CODE >1287:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
152C text13 CODE >1288:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1530 text13 CODE >1289:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1538 text13 CODE >1331:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
153C text13 CODE >1332:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
155E text13 CODE >1331:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1568 text13 CODE >1464:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1574 text13 CODE >1465:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
157A text13 CODE >1498:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
157E text13 CODE >1500:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1580 text13 CODE >1515:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
15C4 text13 CODE >1550:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
15CA text13 CODE >1500:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
15D2 text13 CODE >553:/opt/microchip/xc8/v2.31/pic/sources/c90/common/doprnt.c
1A82 text12 CODE >39:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A84 text12 CODE >40:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A8C text12 CODE >41:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1A9C text12 CODE >42:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1AAC text12 CODE >43:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1ABC text12 CODE >44:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1ABE text12 CODE >45:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1ACE text12 CODE >46:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1ADE text12 CODE >47:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1AEE text12 CODE >49:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BC2 text11 CODE >186:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BC2 text11 CODE >187:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BD6 text11 CODE >188:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BEA text11 CODE >189:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1C04 text11 CODE >190:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1C1E text11 CODE >192:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1B5A text10 CODE >131:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1B5A text10 CODE >132:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1B5C text10 CODE >135:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1B60 text10 CODE >138:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1B68 text10 CODE >139:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1B6A text10 CODE >141:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1B76 text10 CODE >142:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1B7C text10 CODE >132:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BA0 text10 CODE >147:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BA8 text10 CODE >149:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BB0 text10 CODE >152:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BB8 text10 CODE >154:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1BC0 text10 CODE >157:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1D06 text9 CODE >33:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
1D06 text9 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
1D08 text9 CODE >38:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
1D0A text9 CODE >39:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
1D0C text9 CODE >37:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
1D3C text9 CODE >41:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
1D46 text9 CODE >42:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strcmp.c
1AF0 text8 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
1AF0 text8 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
1AF2 text8 CODE >7:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
1B1A text8 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
1B3C text8 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
1B3E text8 CODE >11:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
1B40 text8 CODE >6:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
1B50 text8 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
1B58 text8 CODE >14:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strncmp.c
F52 text7 CODE >194:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
F52 text7 CODE >195:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
F66 text7 CODE >196:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
FA4 text7 CODE >197:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
FE2 text7 CODE >198:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1000 text7 CODE >199:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1004 text7 CODE >200:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1022 text7 CODE >201:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
102A text7 CODE >202:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1048 text7 CODE >203:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1050 text7 CODE >204:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
106E text7 CODE >205:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1076 text7 CODE >206:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1094 text7 CODE >207:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
10A8 text7 CODE >208:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
10C6 text7 CODE >209:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
10D8 text7 CODE >210:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
10F6 text7 CODE >211:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
110A text7 CODE >212:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1128 text7 CODE >213:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
113A text7 CODE >214:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1158 text7 CODE >215:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
116C text7 CODE >216:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
118A text7 CODE >217:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
119C text7 CODE >218:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
11BA text7 CODE >219:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
11C6 text7 CODE >220:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
11E4 text7 CODE >221:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E5A text6 CODE >227:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E5A text6 CODE >229:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E62 text6 CODE >230:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E6A text6 CODE >232:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E6C text6 CODE >233:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E6E text6 CODE >234:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E70 text6 CODE >235:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E72 text6 CODE >236:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E74 text6 CODE >237:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E76 text6 CODE >238:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E78 text6 CODE >239:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E7A text6 CODE >240:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E7C text6 CODE >241:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E80 text6 CODE >242:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1DFC text5 CODE >244:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1DFC text5 CODE >245:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1DFE text5 CODE >246:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E00 text5 CODE >247:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E02 text5 CODE >248:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E04 text5 CODE >249:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E0E text5 CODE >250:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E16 text5 CODE >251:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E1E text5 CODE >252:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E26 text5 CODE >253:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E28 text5 CODE >254:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E2A text5 CODE >255:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E2E text5 CODE >256:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1E82 text4 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
1E82 text4 CODE >18:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
1E86 text4 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
1E88 text4 CODE >20:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
1E94 text4 CODE >19:/opt/microchip/xc8/v2.31/pic/sources/c90/common/memset.c
1EA6 text3 CODE >4:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
1EA6 text3 CODE >8:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
1EAA text3 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
1EAC text3 CODE >10:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
1EAE text3 CODE >9:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
1EBA text3 CODE >12:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
1EC6 text3 CODE >13:/opt/microchip/xc8/v2.31/pic/sources/c90/common/strlen.c
189A text2 CODE >57:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
189A text2 CODE >59:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
189E text2 CODE >60:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
18A2 text2 CODE >61:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
18A8 text2 CODE >65:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
18DA text2 CODE >66:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
18DC text2 CODE >67:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
18DE text2 CODE >68:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
18E2 text2 CODE >72:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1914 text2 CODE >73:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1916 text2 CODE >74:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1918 text2 CODE >75:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
191C text2 CODE >62:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
193A text2 CODE >61:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1942 text2 CODE >60:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
194A text2 CODE >59:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1952 text2 CODE >85:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
195A text2 CODE >86:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1EC8 text1 CODE >110:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1EC8 text1 CODE >111:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1ECA text1 CODE >112:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1ECC text1 CODE >113:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1ED8 text1 CODE >114:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1EE4 text1 CODE >115:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
11F2 text0 CODE >260:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
11F2 text0 CODE >261:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
11FA text0 CODE >263:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
11FE text0 CODE >264:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1202 text0 CODE >266:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1204 text0 CODE >267:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1208 text0 CODE >268:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
120C text0 CODE >269:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1214 text0 CODE >270:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
121C text0 CODE >271:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
121E text0 CODE >272:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1220 text0 CODE >273:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1224 text0 CODE >275:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
123E text0 CODE >276:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
124A text0 CODE >277:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1264 text0 CODE >278:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1270 text0 CODE >280:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1272 text0 CODE >281:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1276 text0 CODE >282:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
127C text0 CODE >283:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
128E text0 CODE >284:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
12A6 text0 CODE >285:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1312 text0 CODE >286:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1326 text0 CODE >287:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1336 text0 CODE >288:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
134E text0 CODE >289:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
136A text0 CODE >290:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1370 text0 CODE >291:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1372 text0 CODE >295:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
137A text0 CODE >299:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1388 text0 CODE >295:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
139E text0 CODE >303:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13A4 text0 CODE >304:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13AC text0 CODE >305:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13CC text0 CODE >306:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13D4 text0 CODE >307:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13D6 text0 CODE >309:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13E6 text0 CODE >310:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13EC text0 CODE >311:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13F8 text0 CODE >312:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13FC text0 CODE >313:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
13FE text0 CODE >314:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1406 text0 CODE >291:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
141C text0 CODE >321:/media/veracrypt1/proyecto_PDS/proyecto_pic.c
1CC4 cinit CODE >1316:/tmp/xcXpBCAEj.as
1CC4 cinit CODE >1318:/tmp/xcXpBCAEj.as
1CC4 cinit CODE >1321:/tmp/xcXpBCAEj.as
1CC4 cinit CODE >1370:/tmp/xcXpBCAEj.as
1CC6 cinit CODE >1371:/tmp/xcXpBCAEj.as
1CC8 cinit CODE >1372:/tmp/xcXpBCAEj.as
1CCA cinit CODE >1373:/tmp/xcXpBCAEj.as
1CCC cinit CODE >1374:/tmp/xcXpBCAEj.as
1CCE cinit CODE >1375:/tmp/xcXpBCAEj.as
1CD0 cinit CODE >1376:/tmp/xcXpBCAEj.as
1CD4 cinit CODE >1377:/tmp/xcXpBCAEj.as
1CD8 cinit CODE >1378:/tmp/xcXpBCAEj.as
1CD8 cinit CODE >1379:/tmp/xcXpBCAEj.as
1CDA cinit CODE >1380:/tmp/xcXpBCAEj.as
1CDE cinit CODE >1381:/tmp/xcXpBCAEj.as
1CE0 cinit CODE >1382:/tmp/xcXpBCAEj.as
1CE2 cinit CODE >1383:/tmp/xcXpBCAEj.as
1CE4 cinit CODE >1387:/tmp/xcXpBCAEj.as
1CE8 cinit CODE >1388:/tmp/xcXpBCAEj.as
1CEA cinit CODE >1389:/tmp/xcXpBCAEj.as
1CEA cinit CODE >1390:/tmp/xcXpBCAEj.as
1CEC cinit CODE >1391:/tmp/xcXpBCAEj.as
1CEE cinit CODE >1392:/tmp/xcXpBCAEj.as
1CF0 cinit CODE >1395:/tmp/xcXpBCAEj.as
1CF4 cinit CODE >1396:/tmp/xcXpBCAEj.as
1CF6 cinit CODE >1397:/tmp/xcXpBCAEj.as
1CF6 cinit CODE >1398:/tmp/xcXpBCAEj.as
1CF8 cinit CODE >1399:/tmp/xcXpBCAEj.as
1CFA cinit CODE >1400:/tmp/xcXpBCAEj.as
1CFC cinit CODE >1406:/tmp/xcXpBCAEj.as
1CFC cinit CODE >1409:/tmp/xcXpBCAEj.as
1CFE cinit CODE >1410:/tmp/xcXpBCAEj.as
1D00 cinit CODE >1411:/tmp/xcXpBCAEj.as
1D02 cinit CODE >1412:/tmp/xcXpBCAEj.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 3A 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 proyecto_pic.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst proyecto_pic.obj
__Hspace_0 1F10 0 ABS 0 - proyecto_pic.obj
__Hspace_1 8A 0 ABS 0 - proyecto_pic.obj
__Hspace_2 0 0 ABS 0 - proyecto_pic.obj
__Hspace_4 60000E 0 ABS 0 - proyecto_pic.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 proyecto_pic.obj
__size_of_init_PWM 0 0 ABS 0 - proyecto_pic.obj
strncmp@s1 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
strncmp@s2 2 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___ftdiv@exp 25 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Hibigdata 0 0 CODE 0 ibigdata proyecto_pic.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXpfNcBE.obj
ws2812_Show@x 6 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
ws2812_Show@y 7 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
ws2812_Show@z 8 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data proyecto_pic.obj
main@i 33 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst proyecto_pic.obj
_set_fan_pwm 1C72 0 CODE 0 text18 proyecto_pic.obj
___sp 0 0 STACK 2 stack /tmp/xcXpfNcBE.obj
_lm35 3E 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
_main 11F2 0 CODE 0 text0 proyecto_pic.obj
_temp 35 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
start 0 0 CODE 0 init /tmp/xcXpfNcBE.obj
__size_of___ftdiv 0 0 ABS 0 - proyecto_pic.obj
__size_of___ftmul 0 0 ABS 0 - proyecto_pic.obj
__size_of___fttol 0 0 ABS 0 - proyecto_pic.obj
__size_of_main 0 0 ABS 0 - proyecto_pic.obj
__size_of___lbdiv 0 0 ABS 0 - proyecto_pic.obj
__size_of___lbmod 0 0 ABS 0 - proyecto_pic.obj
__size_of___lwdiv 0 0 ABS 0 - proyecto_pic.obj
__size_of___lwmod 0 0 ABS 0 - proyecto_pic.obj
set_led_fan@rgb 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM proyecto_pic.obj
___ftdiv@f1 18 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___ftdiv@f2 1B 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___ftdiv@f3 22 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__end_of_configurar_USART2 1E82 0 CODE 0 text6 proyecto_pic.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 proyecto_pic.obj
__Hpowerup 0 0 CODE 0 powerup proyecto_pic.obj
printf@c 24 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
printf@f D 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
ws2812_setPixelColorRGB@b 3 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
ws2812_setPixelColorRGB@g 2 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
ws2812_setPixelColorRGB@r 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
set_led_fan@op 3 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__accesstop 60 0 ABS 0 - /tmp/xcXpfNcBE.obj
intlevel0 0 0 CODE 0 text /tmp/xcXpfNcBE.obj
intlevel1 0 0 CODE 0 text /tmp/xcXpfNcBE.obj
intlevel2 0 0 CODE 0 text /tmp/xcXpfNcBE.obj
intlevel3 0 0 CODE 0 text /tmp/xcXpfNcBE.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM proyecto_pic.obj
_init_PWM 1DFC 0 CODE 0 text5 proyecto_pic.obj
_data_in 3F 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
_OSCCONbits FD3 0 ABS 0 - proyecto_pic.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM proyecto_pic.obj
__Hifardata 0 0 CODE 0 ifardata proyecto_pic.obj
_ws2812_setPixelColorRGB 1A82 0 CODE 0 text12 proyecto_pic.obj
__Hclrtext 0 0 ABS 0 clrtext proyecto_pic.obj
__end_of_init_PWM 1E30 0 CODE 0 text5 proyecto_pic.obj
__end_of_ws2812_setPixelColorRGB 1AF0 0 CODE 0 text12 proyecto_pic.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of_USART_getch 0 0 ABS 0 - proyecto_pic.obj
printf@flag 1D 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
printf@prec 1E 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_ADRESH FC4 0 ABS 0 - proyecto_pic.obj
_ADRESL FC3 0 ABS 0 - proyecto_pic.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXpfNcBE.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXpfNcBE.obj
__size_of___awtoft 0 0 ABS 0 - proyecto_pic.obj
_CCPR2L F51 0 ABS 0 - proyecto_pic.obj
_CCPR3L F4E 0 ABS 0 - proyecto_pic.obj
_CCPR4L F4B 0 ABS 0 - proyecto_pic.obj
_CCPR5L F48 0 ABS 0 - proyecto_pic.obj
__Hintcode_body 0 0 ABS 0 intcode_body proyecto_pic.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs proyecto_pic.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_ANCON0bits F5D 0 ABS 0 - proyecto_pic.obj
_TXSTA2bits FBA 0 ABS 0 - proyecto_pic.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst proyecto_pic.obj
?_printf D 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Hintcodelo 0 0 CODE 0 intcodelo proyecto_pic.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of___ftpack 0 0 ABS 0 - proyecto_pic.obj
__end_of___ftdiv 17C8 0 CODE 0 text23 proyecto_pic.obj
__end_of___ftmul 16E2 0 CODE 0 text22 proyecto_pic.obj
__end_of___fttol 189A 0 CODE 0 text21 proyecto_pic.obj
__end_of___lbdiv 1DC4 0 CODE 0 text20 proyecto_pic.obj
__end_of___lbmod 1E5A 0 CODE 0 text19 proyecto_pic.obj
__end_of___lwdiv 1C72 0 CODE 0 text16 proyecto_pic.obj
__end_of___lwmod 1D8A 0 CODE 0 text15 proyecto_pic.obj
?_strcmp 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of_strncmp 0 0 ABS 0 - proyecto_pic.obj
_dpowers F01 0 SMALLCONST 0 smallconst proyecto_pic.obj
_configurar_USART2 1E5A 0 CODE 0 text6 proyecto_pic.obj
ws2812_setPixelColorRGB@sel 4 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__end_of_set_led_fan 1BC2 0 CODE 0 text10 proyecto_pic.obj
__size_of_putch 0 0 ABS 0 - proyecto_pic.obj
fan_change_pwm@op 5 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
main@comando 2D 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Lintcodelo 0 0 CODE 0 intcodelo proyecto_pic.obj
_fan_select 38 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
start_initialization 1CC4 0 CODE 0 cinit proyecto_pic.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM proyecto_pic.obj
___awtoft 1DC4 0 CODE 0 text24 proyecto_pic.obj
_TRISBbits F93 0 ABS 0 - proyecto_pic.obj
_TRISCbits F94 0 ABS 0 - proyecto_pic.obj
___rparam_used 1 0 ABS 0 - proyecto_pic.obj
_RCREG2 F7A 0 ABS 0 - proyecto_pic.obj
__end_of_memset 1EA6 0 CODE 0 text4 proyecto_pic.obj
__end_of___awtoft 1DFC 0 CODE 0 text24 proyecto_pic.obj
_SPBRG2 F7B 0 ABS 0 - proyecto_pic.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
putch@caracter 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__end_of_ws2812_Init 1EE6 0 CODE 0 text1 proyecto_pic.obj
__end_of_ws2812_Show 195C 0 CODE 0 text2 proyecto_pic.obj
_TXREG2 F79 0 ABS 0 - proyecto_pic.obj
___ftpack 195C 0 CODE 0 text25 proyecto_pic.obj
__end_of_printf 15EE 0 CODE 0 text13 proyecto_pic.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of_fan_change_pwm 0 0 ABS 0 - proyecto_pic.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__end_of___ftpack 1A0A 0 CODE 0 text25 proyecto_pic.obj
__Hbank0 0 0 ABS 0 bank0 proyecto_pic.obj
__Hbank1 0 0 ABS 0 bank1 proyecto_pic.obj
__Hbank2 0 0 ABS 0 bank2 proyecto_pic.obj
__Hbank3 0 0 ABS 0 bank3 proyecto_pic.obj
__Hbank4 0 0 ABS 0 bank4 proyecto_pic.obj
__Hbank5 0 0 ABS 0 bank5 proyecto_pic.obj
__Hbank6 0 0 ABS 0 bank6 proyecto_pic.obj
__Hbank7 0 0 ABS 0 bank7 proyecto_pic.obj
__Hbank8 0 0 ABS 0 bank8 proyecto_pic.obj
__Hbank9 0 0 ABS 0 bank9 proyecto_pic.obj
__Hcinit 0 0 ABS 0 cinit proyecto_pic.obj
__Hconst 0 0 CONST 0 const proyecto_pic.obj
__end_of_strcmp 1D48 0 CODE 0 text9 proyecto_pic.obj
__end_of_strlen 1EC8 0 CODE 0 text3 proyecto_pic.obj
__Hidata 0 0 CODE 0 idata proyecto_pic.obj
__Hidloc 200008 0 IDLOC 5 idloc proyecto_pic.obj
__Hnvbit 0 0 COMRAM 1 nvbit proyecto_pic.obj
__Hparam 0 0 COMRAM 1 rparam proyecto_pic.obj
__Hrdata 0 0 COMRAM 1 rdata proyecto_pic.obj
__Hstack 0 0 STACK 2 stack proyecto_pic.obj
__Htext0 0 0 ABS 0 text0 proyecto_pic.obj
__Htext1 0 0 ABS 0 text1 proyecto_pic.obj
__Htext2 0 0 ABS 0 text2 proyecto_pic.obj
__Htext3 0 0 ABS 0 text3 proyecto_pic.obj
__Htext4 0 0 ABS 0 text4 proyecto_pic.obj
__Htext5 0 0 ABS 0 text5 proyecto_pic.obj
__Htext6 0 0 ABS 0 text6 proyecto_pic.obj
__Htext7 0 0 ABS 0 text7 proyecto_pic.obj
__Htext8 0 0 ABS 0 text8 proyecto_pic.obj
__Htext9 0 0 ABS 0 text9 proyecto_pic.obj
_main$1568 29 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_main$1569 2C 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Hbank10 0 0 ABS 0 bank10 proyecto_pic.obj
__Hbank11 0 0 ABS 0 bank11 proyecto_pic.obj
__Hbank12 0 0 ABS 0 bank12 proyecto_pic.obj
__Hbank13 0 0 ABS 0 bank13 proyecto_pic.obj
__Hbank14 0 0 ABS 0 bank14 proyecto_pic.obj
__Hbigbss 0 0 BIGRAM 1 bigbss proyecto_pic.obj
__Hbigram 0 0 ABS 0 bigram proyecto_pic.obj
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/xcXpfNcBE.obj
__Hcomram 0 0 ABS 0 comram proyecto_pic.obj
__Hconfig 30000E 0 CONFIG 4 config proyecto_pic.obj
__Lbank0 0 0 ABS 0 bank0 proyecto_pic.obj
__Lbank1 0 0 ABS 0 bank1 proyecto_pic.obj
__Lbank2 0 0 ABS 0 bank2 proyecto_pic.obj
__Lbank3 0 0 ABS 0 bank3 proyecto_pic.obj
__Lbank4 0 0 ABS 0 bank4 proyecto_pic.obj
__Lbank5 0 0 ABS 0 bank5 proyecto_pic.obj
__Lbank6 0 0 ABS 0 bank6 proyecto_pic.obj
__Lbank7 0 0 ABS 0 bank7 proyecto_pic.obj
__Lbank8 0 0 ABS 0 bank8 proyecto_pic.obj
__Lbank9 0 0 ABS 0 bank9 proyecto_pic.obj
__Lcinit 0 0 ABS 0 cinit proyecto_pic.obj
__Lconst 0 0 CONST 0 const proyecto_pic.obj
__Lidata 0 0 CODE 0 idata proyecto_pic.obj
__Lidloc 0 0 IDLOC 5 idloc proyecto_pic.obj
__Lnvbit 0 0 COMRAM 1 nvbit proyecto_pic.obj
__Lparam 0 0 COMRAM 1 rparam proyecto_pic.obj
__Lrdata 0 0 COMRAM 1 rdata proyecto_pic.obj
__Lstack 0 0 STACK 2 stack proyecto_pic.obj
__Ltext0 0 0 ABS 0 text0 proyecto_pic.obj
__Ltext1 0 0 ABS 0 text1 proyecto_pic.obj
__Ltext2 0 0 ABS 0 text2 proyecto_pic.obj
__Ltext3 0 0 ABS 0 text3 proyecto_pic.obj
__Ltext4 0 0 ABS 0 text4 proyecto_pic.obj
__Ltext5 0 0 ABS 0 text5 proyecto_pic.obj
__Ltext6 0 0 ABS 0 text6 proyecto_pic.obj
__Ltext7 0 0 ABS 0 text7 proyecto_pic.obj
__Ltext8 0 0 ABS 0 text8 proyecto_pic.obj
__Ltext9 0 0 ABS 0 text9 proyecto_pic.obj
__Hfarbss 0 0 FARRAM 0 farbss proyecto_pic.obj
__end_of_set_fan_pwm 1CC4 0 CODE 0 text18 proyecto_pic.obj
__Lintcode_body 0 0 ABS 0 intcode_body proyecto_pic.obj
__end_of_strncmp 1B5A 0 CODE 0 text8 proyecto_pic.obj
__Habs1 0 0 ABS 0 abs1 proyecto_pic.obj
__Hdata 0 0 ABS 0 data proyecto_pic.obj
__Hinit 4 0 CODE 0 init proyecto_pic.obj
__Hrbit 0 0 COMRAM 1 rbit proyecto_pic.obj
__Hrbss 0 0 COMRAM 1 rbss proyecto_pic.obj
__Htemp 0 0 COMRAM 1 temp proyecto_pic.obj
__Htext 0 0 ABS 0 text proyecto_pic.obj
__Labs1 0 0 ABS 0 abs1 proyecto_pic.obj
__Ldata 0 0 ABS 0 data proyecto_pic.obj
__Linit 0 0 CODE 0 init proyecto_pic.obj
__Lrbit 0 0 COMRAM 1 rbit proyecto_pic.obj
__Lrbss 0 0 COMRAM 1 rbss proyecto_pic.obj
__Ltemp 0 0 COMRAM 1 temp proyecto_pic.obj
__Ltext 0 0 ABS 0 text proyecto_pic.obj
memset@c 5 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
memset@n 7 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
memset@p 9 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM proyecto_pic.obj
__Hintret 0 0 ABS 0 intret proyecto_pic.obj
main@contador_comando 31 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Hirdata 0 0 CODE 0 irdata proyecto_pic.obj
_PR2 FCB 0 ABS 0 - proyecto_pic.obj
__S0 1F10 0 ABS 0 - proyecto_pic.obj
__S1 8A 0 ABS 0 - proyecto_pic.obj
__S2 0 0 ABS 0 - proyecto_pic.obj
__S4 0 0 ABS 0 - proyecto_pic.obj
__S5 0 0 ABS 0 - proyecto_pic.obj
_fan 58 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
set_fan_pwm@num_fan 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
ws2812_setPixelColorRGB@pixel 6 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_value_adc 3C 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
_Strip_RGBData2 60 0 BANK0 1 bssBANK0 proyecto_pic.obj
_USART_getch 1F08 0 CODE 0 text26 proyecto_pic.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Lbigdata 0 0 BIGRAM 1 bigdata proyecto_pic.obj
__Hnvrram 0 0 COMRAM 1 nvrram proyecto_pic.obj
strcmp@s1 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
strcmp@s2 2 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Lintentry 0 0 ABS 0 intentry proyecto_pic.obj
strcmp@r 5 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Hramtop F00 0 RAM 0 ramtop proyecto_pic.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of_set_led_fan 0 0 ABS 0 - proyecto_pic.obj
__Hrparam 0 0 COMRAM 1 rparam proyecto_pic.obj
__pdataBANK0 78 0 BANK0 1 dataBANK0 proyecto_pic.obj
__activetblptr 2 0 ABS 0 - proyecto_pic.obj
__Hstruct 0 0 COMRAM 1 struct proyecto_pic.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 proyecto_pic.obj
__Htext10 0 0 ABS 0 text10 proyecto_pic.obj
__Htext11 0 0 ABS 0 text11 proyecto_pic.obj
__Htext12 0 0 ABS 0 text12 proyecto_pic.obj
__Htext13 0 0 ABS 0 text13 proyecto_pic.obj
__Htext14 0 0 ABS 0 text14 proyecto_pic.obj
__Htext15 0 0 ABS 0 text15 proyecto_pic.obj
__Htext16 0 0 ABS 0 text16 proyecto_pic.obj
__Htext17 0 0 ABS 0 text17 proyecto_pic.obj
__Htext18 0 0 ABS 0 text18 proyecto_pic.obj
__Htext19 0 0 ABS 0 text19 proyecto_pic.obj
__Htext20 0 0 ABS 0 text20 proyecto_pic.obj
__Htext21 0 0 ABS 0 text21 proyecto_pic.obj
__Htext22 0 0 ABS 0 text22 proyecto_pic.obj
__Htext23 0 0 ABS 0 text23 proyecto_pic.obj
__Htext24 0 0 ABS 0 text24 proyecto_pic.obj
__Htext25 0 0 ABS 0 text25 proyecto_pic.obj
__Htext26 0 0 ABS 0 text26 proyecto_pic.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_memset 1E82 0 CODE 0 text4 proyecto_pic.obj
memset@p1 4 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__ptext10 1B5A 0 CODE 0 text10 proyecto_pic.obj
__ptext11 1BC2 0 CODE 0 text11 proyecto_pic.obj
__ptext12 1A82 0 CODE 0 text12 proyecto_pic.obj
__ptext13 1436 0 CODE 0 text13 proyecto_pic.obj
__ptext14 1EF8 0 CODE 0 text14 proyecto_pic.obj
__ptext15 1D48 0 CODE 0 text15 proyecto_pic.obj
__ptext16 1C20 0 CODE 0 text16 proyecto_pic.obj
__ptext17 1A0A 0 CODE 0 text17 proyecto_pic.obj
__ptext18 1C72 0 CODE 0 text18 proyecto_pic.obj
__ptext19 1E30 0 CODE 0 text19 proyecto_pic.obj
__ptext20 1D8A 0 CODE 0 text20 proyecto_pic.obj
__ptext21 17C8 0 CODE 0 text21 proyecto_pic.obj
__ptext22 15EE 0 CODE 0 text22 proyecto_pic.obj
__ptext23 16E2 0 CODE 0 text23 proyecto_pic.obj
__ptext24 1DC4 0 CODE 0 text24 proyecto_pic.obj
__ptext25 195C 0 CODE 0 text25 proyecto_pic.obj
__ptext26 1F08 0 CODE 0 text26 proyecto_pic.obj
___ftdiv 16E2 0 CODE 0 text23 proyecto_pic.obj
___ftmul 15EE 0 CODE 0 text22 proyecto_pic.obj
___fttol 17C8 0 CODE 0 text21 proyecto_pic.obj
___lbdiv 1D8A 0 CODE 0 text20 proyecto_pic.obj
___lbmod 1E30 0 CODE 0 text19 proyecto_pic.obj
___lwdiv 1C20 0 CODE 0 text16 proyecto_pic.obj
___lwmod 1D48 0 CODE 0 text15 proyecto_pic.obj
strlen@cp 3 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Lbank10 0 0 ABS 0 bank10 proyecto_pic.obj
__Lbank11 0 0 ABS 0 bank11 proyecto_pic.obj
__Lbank12 0 0 ABS 0 bank12 proyecto_pic.obj
__Lbank13 0 0 ABS 0 bank13 proyecto_pic.obj
__Lbank14 0 0 ABS 0 bank14 proyecto_pic.obj
__Lbigbss 0 0 BIGRAM 1 bigbss proyecto_pic.obj
__Lbigram 0 0 ABS 0 bigram proyecto_pic.obj
__Lcomram 0 0 ABS 0 comram proyecto_pic.obj
__Lconfig 0 0 CONFIG 4 config proyecto_pic.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_printf 1436 0 CODE 0 text13 proyecto_pic.obj
__size_of_ws2812_Init 0 0 ABS 0 - proyecto_pic.obj
__size_of_ws2812_Show 0 0 ABS 0 - proyecto_pic.obj
set_fan_pwm@pwm 3 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_LATCbits F8B 0 ABS 0 - proyecto_pic.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
comandos@comando 25 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_RCSTA2bits FA6 0 ABS 0 - proyecto_pic.obj
__size_of_ws2812_setPixelColorRGB 0 0 ABS 0 - proyecto_pic.obj
__Lfarbss 0 0 FARRAM 0 farbss proyecto_pic.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_strcmp 1D06 0 CODE 0 text9 proyecto_pic.obj
_strlen 1EA6 0 CODE 0 text3 proyecto_pic.obj
__Lfardata 0 0 FARRAM 0 fardata proyecto_pic.obj
_CCP5CONbits F47 0 ABS 0 - proyecto_pic.obj
stackhi E40 0 ABS 0 - /tmp/xcXpfNcBE.obj
stacklo 8A 0 ABS 0 - /tmp/xcXpfNcBE.obj
__Lintcode 0 0 CODE 0 intcode proyecto_pic.obj
__Lintret 0 0 ABS 0 intret proyecto_pic.obj
__Lirdata 0 0 CODE 0 irdata proyecto_pic.obj
_ADCON0bits FC2 0 ABS 0 - proyecto_pic.obj
_ADCON1bits FC1 0 ABS 0 - proyecto_pic.obj
_ADCON2bits FC0 0 ABS 0 - proyecto_pic.obj
__Lspace_0 0 0 ABS 0 - proyecto_pic.obj
__Lspace_1 0 0 ABS 0 - proyecto_pic.obj
__Lspace_2 0 0 ABS 0 - proyecto_pic.obj
__Lspace_4 0 0 ABS 0 - proyecto_pic.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of_memset 0 0 ABS 0 - proyecto_pic.obj
_PIR3bits FA4 0 ABS 0 - proyecto_pic.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM proyecto_pic.obj
printf@ap 21 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
printf@cp 1F 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of_set_fan_pwm 0 0 ABS 0 - proyecto_pic.obj
end_of_initialization 1CFC 0 CODE 0 cinit proyecto_pic.obj
__Lnvrram 0 0 COMRAM 1 nvrram proyecto_pic.obj
__Hintentry 0 0 ABS 0 intentry proyecto_pic.obj
__size_of_printf 0 0 ABS 0 - proyecto_pic.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
?___ftdiv 18 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_CCP4CONbits F4A 0 ABS 0 - proyecto_pic.obj
__Hreset_vec 0 0 CODE 0 reset_vec proyecto_pic.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 proyecto_pic.obj
__Lramtop F00 0 RAM 0 ramtop proyecto_pic.obj
__size_of_strcmp 0 0 ABS 0 - proyecto_pic.obj
__size_of_strlen 0 0 ABS 0 - proyecto_pic.obj
__Lrparam 0 0 COMRAM 1 rparam proyecto_pic.obj
__pcinit 1CC4 0 CODE 0 cinit proyecto_pic.obj
__ptext0 11F2 0 CODE 0 text0 proyecto_pic.obj
__ptext1 1EC8 0 CODE 0 text1 proyecto_pic.obj
__ptext2 189A 0 CODE 0 text2 proyecto_pic.obj
__ptext3 1EA6 0 CODE 0 text3 proyecto_pic.obj
__ptext4 1E82 0 CODE 0 text4 proyecto_pic.obj
__ptext5 1DFC 0 CODE 0 text5 proyecto_pic.obj
__ptext6 1E5A 0 CODE 0 text6 proyecto_pic.obj
__ptext7 F52 0 CODE 0 text7 proyecto_pic.obj
__ptext8 1AF0 0 CODE 0 text8 proyecto_pic.obj
__ptext9 1D06 0 CODE 0 text9 proyecto_pic.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Lstruct 0 0 COMRAM 1 struct proyecto_pic.obj
ws2812_Show@sel 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Ltext10 0 0 ABS 0 text10 proyecto_pic.obj
__Ltext11 0 0 ABS 0 text11 proyecto_pic.obj
__Ltext12 0 0 ABS 0 text12 proyecto_pic.obj
__Ltext13 0 0 ABS 0 text13 proyecto_pic.obj
__Ltext14 0 0 ABS 0 text14 proyecto_pic.obj
__Ltext15 0 0 ABS 0 text15 proyecto_pic.obj
__Ltext16 0 0 ABS 0 text16 proyecto_pic.obj
__Ltext17 0 0 ABS 0 text17 proyecto_pic.obj
__Ltext18 0 0 ABS 0 text18 proyecto_pic.obj
__Ltext19 0 0 ABS 0 text19 proyecto_pic.obj
__Ltext20 0 0 ABS 0 text20 proyecto_pic.obj
__Ltext21 0 0 ABS 0 text21 proyecto_pic.obj
__Ltext22 0 0 ABS 0 text22 proyecto_pic.obj
__Ltext23 0 0 ABS 0 text23 proyecto_pic.obj
__Ltext24 0 0 ABS 0 text24 proyecto_pic.obj
__Ltext25 0 0 ABS 0 text25 proyecto_pic.obj
__Ltext26 0 0 ABS 0 text26 proyecto_pic.obj
__ramtop F00 0 RAM 0 ramtop /tmp/xcXpfNcBE.obj
_reset_values 1BC2 0 CODE 0 text11 proyecto_pic.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Lpowerup 0 0 CODE 0 powerup proyecto_pic.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data proyecto_pic.obj
__psmallconst F00 0 SMALLCONST 0 smallconst proyecto_pic.obj
__size_of_comandos 0 0 ABS 0 - proyecto_pic.obj
__Lreset_vec 0 0 CODE 0 reset_vec proyecto_pic.obj
_strncmp 1AF0 0 CODE 0 text8 proyecto_pic.obj
_CCP3CONbits F4D 0 ABS 0 - proyecto_pic.obj
___param_bank 0 0 ABS 0 - proyecto_pic.obj
__Hbigdata 0 0 BIGRAM 1 bigdata proyecto_pic.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__end_of__initialization 1CFC 0 CODE 0 cinit proyecto_pic.obj
strncmp@len 3 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
_fan_change_pwm 1A0A 0 CODE 0 text17 proyecto_pic.obj
__Libigdata 0 0 CODE 0 ibigdata proyecto_pic.obj
__pidataBANK0 1EE6 0 CODE 0 idataBANK0 proyecto_pic.obj
__Lclrtext 0 0 ABS 0 clrtext proyecto_pic.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of_configurar_USART2 0 0 ABS 0 - proyecto_pic.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___ftdiv@cntr 21 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
___ftdiv@sign 26 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__size_of_reset_values 0 0 ABS 0 - proyecto_pic.obj
_set_led_fan 1B5A 0 CODE 0 text10 proyecto_pic.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__end_of_main 1436 0 CODE 0 text0 proyecto_pic.obj
__end_of_USART_getch 1F10 0 CODE 0 text26 proyecto_pic.obj
_CCP2CONbits F50 0 ABS 0 - proyecto_pic.obj
_buffer_TX 78 0 BANK0 1 dataBANK0 proyecto_pic.obj
printf@val 22 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst proyecto_pic.obj
__end_of_putch 1F08 0 CODE 0 text14 proyecto_pic.obj
__HRAM 0 0 ABS 0 - proyecto_pic.obj
__Hbss 0 0 RAM 1 bss proyecto_pic.obj
__Hram 0 0 ABS 0 ram proyecto_pic.obj
__Hsfr 0 0 ABS 0 sfr proyecto_pic.obj
__LRAM 1 0 ABS 0 - proyecto_pic.obj
__Lbss 0 0 RAM 1 bss proyecto_pic.obj
__Lram 0 0 ABS 0 ram proyecto_pic.obj
__Lsfr 0 0 ABS 0 sfr proyecto_pic.obj
_putch 1EF8 0 CODE 0 text14 proyecto_pic.obj
_comandos F52 0 CODE 0 text7 proyecto_pic.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 proyecto_pic.obj
__end_of_reset_values 1C20 0 CODE 0 text11 proyecto_pic.obj
_Strip_RGBData 40 0 COMRAM 1 bssCOMRAM proyecto_pic.obj
?_strncmp 1 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__initialization 1CC4 0 CODE 0 cinit proyecto_pic.obj
_BAUDCON2bits FB9 0 ABS 0 - proyecto_pic.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 proyecto_pic.obj
__end_of_fan_change_pwm 1A82 0 CODE 0 text17 proyecto_pic.obj
_T2CONbits FCA 0 ABS 0 - proyecto_pic.obj
__end_of_comandos 11F2 0 CODE 0 text7 proyecto_pic.obj
_ws2812_Init 1EC8 0 CODE 0 text1 proyecto_pic.obj
_ws2812_Show 189A 0 CODE 0 text2 proyecto_pic.obj
__Hfardata 0 0 FARRAM 0 fardata proyecto_pic.obj
__Hsmallconst F52 0 SMALLCONST 0 smallconst proyecto_pic.obj
__Lifardata 0 0 CODE 0 ifardata proyecto_pic.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs proyecto_pic.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
__Hintcode 0 0 CODE 0 intcode proyecto_pic.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM proyecto_pic.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 F52 F52 FBE 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2A 1
smallconst 0 F00 F00 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
