Version 3.2 HI-TECH Software Intermediate Code
"30446 /opt/microchip/xc8/v2.31/pic/include/proc/pic18f25k80.h
[s S1157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1157 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"30456
[s S1158 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1158 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"30445
[u S1156 `S1157 1 `S1158 1 ]
[n S1156 . . . ]
"30467
[v _LATCbits `VS1156 ~T0 @X0 0 e@3979 ]
[v F184 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.31/pic/include/builtins.h
[v __delay `JF184 ~T0 @X0 0 e ]
[p i __delay ]
"26161 /opt/microchip/xc8/v2.31/pic/include/proc/pic18f25k80.h
[v _CCPR3L `Vuc ~T0 @X0 0 e@3918 ]
"26035
[v _CCPR4L `Vuc ~T0 @X0 0 e@3915 ]
"31541
[s S1203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1203 . . CCP1IF CCP2IF CTMUIF TX2IF RC2IF ]
"31549
[s S1204 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S1204 . . RXBNIF . TXBNIF ]
"31540
[u S1202 `S1203 1 `S1204 1 ]
[n S1202 . . . ]
"31556
[v _PIR3bits `VS1202 ~T0 @X0 0 e@4004 ]
"29694
[v _RCREG2 `Vuc ~T0 @X0 0 e@3962 ]
"33629
[s S1310 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1310 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"33639
[s S1311 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1311 . TX9D2 TRMT2 BRGH2 SENDB2 SYNC2 TXEN2 TX92 CSRC2 ]
"33649
[s S1312 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S1312 . TXD82 . TX8_92 ]
"33628
[u S1309 `S1310 1 `S1311 1 `S1312 1 ]
[n S1309 . . . . ]
"33655
[v _TXSTA2bits `VS1309 ~T0 @X0 0 e@4026 ]
"29674
[v _TXREG2 `Vuc ~T0 @X0 0 e@3961 ]
"25909
[v _CCPR5L `Vuc ~T0 @X0 0 e@3912 ]
"26364
[v _CCPR2L `Vuc ~T0 @X0 0 e@3921 ]
"45 /opt/microchip/xc8/v2.31/pic/include/c90/string.h
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"195 /opt/microchip/xc8/v2.31/pic/include/c90/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"47 /opt/microchip/xc8/v2.31/pic/include/c90/string.h
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"35700 /opt/microchip/xc8/v2.31/pic/include/proc/pic18f25k80.h
[s S1422 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1422 . SCS HFIOFS OSTS IRCF IDLEN ]
"35707
[s S1423 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1423 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"35699
[u S1421 `S1422 1 `S1423 1 ]
[n S1421 . . . ]
"35716
[v _OSCCONbits `VS1421 ~T0 @X0 0 e@4051 ]
"30709
[s S1166 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1166 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"30708
[u S1165 `S1166 1 ]
[n S1165 . . ]
"30720
[v _TRISBbits `VS1165 ~T0 @X0 0 e@3987 ]
"33497
[s S1305 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1305 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"33507
[s S1306 :6 `uc 1 :1 `uc 1 ]
[n S1306 . . RCMT ]
"33511
[s S1307 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1307 . ABDEN2 WUE2 . BRG162 SCKP2 DTRXP2 RCIDL2 ABDOVF2 ]
"33521
[s S1308 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1308 . . TXCKP2 RXDTP2 RCMT2 ]
"33496
[u S1304 `S1305 1 `S1306 1 `S1307 1 `S1308 1 ]
[n S1304 . . . . . ]
"33528
[v _BAUDCON2bits `VS1304 ~T0 @X0 0 e@4025 ]
"31663
[s S1209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1209 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"31673
[s S1210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1210 . RX9D2 OERR2 FERR2 ADDEN2 CREN2 SREN2 RX92 SPEN2 ]
"31683
[s S1211 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S1211 . RCD82 . RC8_92 ]
"31688
[s S1212 :6 `uc 1 :1 `uc 1 ]
[n S1212 . . RC92 ]
"31662
[u S1208 `S1209 1 `S1210 1 `S1211 1 `S1212 1 ]
[n S1208 . . . . . ]
"31693
[v _RCSTA2bits `VS1208 ~T0 @X0 0 e@4006 ]
"29714
[v _SPBRG2 `Vuc ~T0 @X0 0 e@3963 ]
"30771
[s S1168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1168 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"30770
[u S1167 `S1168 1 ]
[n S1167 . . ]
"30782
[v _TRISCbits `VS1167 ~T0 @X0 0 e@3988 ]
"26212
[s S974 :4 `uc 1 :2 `uc 1 ]
[n S974 . CCP2M DC2B ]
"26216
[s S975 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S975 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"26224
[s S976 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S976 . . CCP2Y CCP2X ]
"26211
[u S973 `S974 1 `S975 1 `S976 1 ]
[n S973 . . . . ]
"26230
[v _CCP2CONbits `VS973 ~T0 @X0 0 e@3920 ]
"26081
[s S966 :4 `uc 1 :2 `uc 1 ]
[n S966 . CCP3M DC3B ]
"26085
[s S967 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S967 . CCP3M0 CCP3M1 CCP3M2 CCP3M3 DC3B0 DC3B1 ]
"26093
[s S968 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S968 . . CCP3Y CCP3X ]
"26080
[u S965 `S966 1 `S967 1 `S968 1 ]
[n S965 . . . . ]
"26099
[v _CCP3CONbits `VS965 ~T0 @X0 0 e@3917 ]
"25955
[s S958 :4 `uc 1 :2 `uc 1 ]
[n S958 . CCP4M DC4B ]
"25959
[s S959 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S959 . CCP4M0 CCP4M1 CCP4M2 CCP4M3 DC4B0 DC4B1 ]
"25967
[s S960 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S960 . . CCP4Y CCP4X ]
"25954
[u S957 `S958 1 `S959 1 `S960 1 ]
[n S957 . . . . ]
"25973
[v _CCP4CONbits `VS957 ~T0 @X0 0 e@3914 ]
"25829
[s S950 :4 `uc 1 :2 `uc 1 ]
[n S950 . CCP5M DC5B ]
"25833
[s S951 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S951 . CCP5M0 CCP5M1 CCP5M2 CCP5M3 DC5B0 DC5B1 ]
"25841
[s S952 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S952 . . CCP5Y CCP5X ]
"25828
[u S949 `S950 1 `S951 1 `S952 1 ]
[n S949 . . . . ]
"25847
[v _CCP5CONbits `VS949 ~T0 @X0 0 e@3911 ]
"35114
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"35049
[s S1379 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S1379 . T2CKPS TMR2ON T2OUTPS ]
"35054
[s S1380 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1380 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"35048
[u S1378 `S1379 1 `S1380 1 ]
[n S1378 . . . ]
"35064
[v _T2CONbits `VS1378 ~T0 @X0 0 e@4042 ]
[p mainexit ]
"26981
[s S1012 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1012 . ANSEL0 ANSEL1 ANSEL2 ANSEL3 ANSEL4 ]
"26988
[s S1013 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1013 . PCFG0 PCFG1 PCFG2 PCFG3 PCFG4 ]
"26980
[u S1011 `S1012 1 `S1013 1 ]
[n S1011 . . . ]
"26996
[v _ANCON0bits `VS1011 ~T0 @X0 0 e@3933 ]
"34286
[s S1338 :3 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S1338 . CHSN VNCFG VCFG TRIGSEL ]
"34292
[s S1339 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1339 . CHSN0 CHSN1 CHSN2 . VCFG0 VCFG1 TRIGSEL0 TRIGSEL1 ]
"34302
[s S1340 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1340 . . CHSN3 VCFG01 VCFG11 ]
"34285
[u S1337 `S1338 1 `S1339 1 `S1340 1 ]
[n S1337 . . . . ]
"34309
[v _ADCON1bits `VS1337 ~T0 @X0 0 e@4033 ]
"34390
[s S1342 :1 `uc 1 :1 `uc 1 ]
[n S1342 . . GO_NOT_DONE ]
"34394
[s S1343 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S1343 . ADON GO_nDONE CHS ]
"34399
[s S1344 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1344 . . DONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"34408
[s S1345 :1 `uc 1 :1 `uc 1 ]
[n S1345 . . GO ]
"34412
[s S1346 :1 `uc 1 :1 `uc 1 ]
[n S1346 . . NOT_DONE ]
"34416
[s S1347 :1 `uc 1 :1 `uc 1 ]
[n S1347 . . nDONE ]
"34420
[s S1348 :1 `uc 1 :1 `uc 1 ]
[n S1348 . . GODONE ]
"34424
[s S1349 :1 `uc 1 :1 `uc 1 ]
[n S1349 . . GO_DONE ]
"34389
[u S1341 `S1342 1 `S1343 1 `S1344 1 `S1345 1 `S1346 1 `S1347 1 `S1348 1 `S1349 1 ]
[n S1341 . . . . . . . . . ]
"34429
[v _ADCON0bits `VS1341 ~T0 @X0 0 e@4034 ]
"34215
[s S1335 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1335 . ADCS ACQT . ADFM ]
"34221
[s S1336 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1336 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"34214
[u S1334 `S1335 1 `S1336 1 ]
[n S1334 . . . ]
"34230
[v _ADCON2bits `VS1334 ~T0 @X0 0 e@4032 ]
"34536
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"34516
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"16 /opt/microchip/xc8/v2.31/pic/include/c90/string.h
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"56
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"55 /opt/microchip/xc8/v2.31/pic/include/proc/pic18f25k80.h
[; <" RXERRCNT equ 0E41h ;# ">
"125
[; <" TXERRCNT equ 0E42h ;# ">
"195
[; <" BRGCON1 equ 0E43h ;# ">
"271
[; <" BRGCON2 equ 0E44h ;# ">
"356
[; <" BRGCON3 equ 0E45h ;# ">
"409
[; <" RXFCON0 equ 0E46h ;# ">
"471
[; <" RXFCON1 equ 0E47h ;# ">
"533
[; <" RXF6SIDH equ 0E48h ;# ">
"653
[; <" RXF6SIDL equ 0E49h ;# ">
"760
[; <" RXF6EIDH equ 0E4Ah ;# ">
"880
[; <" RXF6EIDL equ 0E4Bh ;# ">
"1000
[; <" RXF7SIDH equ 0E4Ch ;# ">
"1120
[; <" RXF7SIDL equ 0E4Dh ;# ">
"1227
[; <" RXF7EIDH equ 0E4Eh ;# ">
"1347
[; <" RXF7EIDL equ 0E4Fh ;# ">
"1467
[; <" RXF8SIDH equ 0E50h ;# ">
"1587
[; <" RXF8SIDL equ 0E51h ;# ">
"1694
[; <" RXF8EIDH equ 0E52h ;# ">
"1814
[; <" RXF8EIDL equ 0E53h ;# ">
"1934
[; <" RXF9SIDH equ 0E54h ;# ">
"2054
[; <" RXF9SIDL equ 0E55h ;# ">
"2161
[; <" RXF9EIDH equ 0E56h ;# ">
"2281
[; <" RXF9EIDL equ 0E57h ;# ">
"2401
[; <" RXF10SIDH equ 0E58h ;# ">
"2521
[; <" RXF10SIDL equ 0E59h ;# ">
"2628
[; <" RXF10EIDH equ 0E5Ah ;# ">
"2748
[; <" RXF10EIDL equ 0E5Bh ;# ">
"2868
[; <" RXF11SIDH equ 0E5Ch ;# ">
"2988
[; <" RXF11SIDL equ 0E5Dh ;# ">
"3095
[; <" RXF11EIDH equ 0E5Eh ;# ">
"3215
[; <" RXF11EIDL equ 0E5Fh ;# ">
"3335
[; <" RXF12SIDH equ 0E60h ;# ">
"3455
[; <" RXF12SIDL equ 0E61h ;# ">
"3562
[; <" RXF12EIDH equ 0E62h ;# ">
"3682
[; <" RXF12EIDL equ 0E63h ;# ">
"3802
[; <" RXF13SIDH equ 0E64h ;# ">
"3922
[; <" RXF13SIDL equ 0E65h ;# ">
"4029
[; <" RXF13EIDH equ 0E66h ;# ">
"4149
[; <" RXF13EIDL equ 0E67h ;# ">
"4269
[; <" RXF14SIDH equ 0E68h ;# ">
"4389
[; <" RXF14SIDL equ 0E69h ;# ">
"4496
[; <" RXF14EIDH equ 0E6Ah ;# ">
"4616
[; <" RXF14EIDL equ 0E6Bh ;# ">
"4736
[; <" RXF15SIDH equ 0E6Ch ;# ">
"4856
[; <" RXF15SIDL equ 0E6Dh ;# ">
"4963
[; <" RXF15EIDH equ 0E6Eh ;# ">
"5083
[; <" RXF15EIDL equ 0E6Fh ;# ">
"5203
[; <" SDFLC equ 0E70h ;# ">
"5255
[; <" RXFBCON0 equ 0E71h ;# ">
"5339
[; <" RXFBCON1 equ 0E72h ;# ">
"5423
[; <" RXFBCON2 equ 0E73h ;# ">
"5507
[; <" RXFBCON3 equ 0E74h ;# ">
"5591
[; <" RXFBCON4 equ 0E75h ;# ">
"5675
[; <" RXFBCON5 equ 0E76h ;# ">
"5759
[; <" RXFBCON6 equ 0E77h ;# ">
"5843
[; <" RXFBCON7 equ 0E78h ;# ">
"5927
[; <" MSEL0 equ 0E79h ;# ">
"6015
[; <" MSEL1 equ 0E7Ah ;# ">
"6103
[; <" MSEL2 equ 0E7Bh ;# ">
"6191
[; <" MSEL3 equ 0E7Ch ;# ">
"6279
[; <" BSEL0 equ 0E7Dh ;# ">
"6330
[; <" BIE0 equ 0E7Eh ;# ">
"6406
[; <" TXBIE equ 0E7Fh ;# ">
"6460
[; <" B0CON equ 0E80h ;# ">
"6722
[; <" B0SIDH equ 0E81h ;# ">
"6842
[; <" B0SIDL equ 0E82h ;# ">
"6959
[; <" B0EIDH equ 0E83h ;# ">
"7079
[; <" B0EIDL equ 0E84h ;# ">
"7199
[; <" B0DLC equ 0E85h ;# ">
"7328
[; <" B0D0 equ 0E86h ;# ">
"7398
[; <" B0D1 equ 0E87h ;# ">
"7468
[; <" B0D2 equ 0E88h ;# ">
"7538
[; <" B0D3 equ 0E89h ;# ">
"7608
[; <" B0D4 equ 0E8Ah ;# ">
"7678
[; <" B0D5 equ 0E8Bh ;# ">
"7748
[; <" B0D6 equ 0E8Ch ;# ">
"7818
[; <" B0D7 equ 0E8Dh ;# ">
"7888
[; <" CANSTAT_RO9 equ 0E8Eh ;# ">
"7999
[; <" CANCON_RO9 equ 0E8Fh ;# ">
"8091
[; <" B1CON equ 0E90h ;# ">
"8353
[; <" B1SIDH equ 0E91h ;# ">
"8473
[; <" B1SIDL equ 0E92h ;# ">
"8590
[; <" B1EIDH equ 0E93h ;# ">
"8710
[; <" B1EIDL equ 0E94h ;# ">
"8830
[; <" B1DLC equ 0E95h ;# ">
"8959
[; <" B1D0 equ 0E96h ;# ">
"9029
[; <" B1D1 equ 0E97h ;# ">
"9099
[; <" B1D2 equ 0E98h ;# ">
"9169
[; <" B1D3 equ 0E99h ;# ">
"9239
[; <" B1D4 equ 0E9Ah ;# ">
"9309
[; <" B1D5 equ 0E9Bh ;# ">
"9379
[; <" B1D6 equ 0E9Ch ;# ">
"9449
[; <" B1D7 equ 0E9Dh ;# ">
"9519
[; <" CANSTAT_RO8 equ 0E9Eh ;# ">
"9630
[; <" CANCON_RO8 equ 0E9Fh ;# ">
"9722
[; <" B2CON equ 0EA0h ;# ">
"9984
[; <" B2SIDH equ 0EA1h ;# ">
"10104
[; <" B2SIDL equ 0EA2h ;# ">
"10230
[; <" B2EIDH equ 0EA3h ;# ">
"10350
[; <" B2EIDL equ 0EA4h ;# ">
"10470
[; <" B2DLC equ 0EA5h ;# ">
"10599
[; <" B2D0 equ 0EA6h ;# ">
"10669
[; <" B2D1 equ 0EA7h ;# ">
"10739
[; <" B2D2 equ 0EA8h ;# ">
"10809
[; <" B2D3 equ 0EA9h ;# ">
"10879
[; <" B2D4 equ 0EAAh ;# ">
"10949
[; <" B2D5 equ 0EABh ;# ">
"11019
[; <" B2D6 equ 0EACh ;# ">
"11089
[; <" B2D7 equ 0EADh ;# ">
"11159
[; <" CANSTAT_RO7 equ 0EAEh ;# ">
"11270
[; <" CANCON_RO7 equ 0EAFh ;# ">
"11362
[; <" B3CON equ 0EB0h ;# ">
"11624
[; <" B3SIDH equ 0EB1h ;# ">
"11744
[; <" B3SIDL equ 0EB2h ;# ">
"11870
[; <" B3EIDH equ 0EB3h ;# ">
"11990
[; <" B3EIDL equ 0EB4h ;# ">
"12110
[; <" B3DLC equ 0EB5h ;# ">
"12239
[; <" B3D0 equ 0EB6h ;# ">
"12309
[; <" B3D1 equ 0EB7h ;# ">
"12379
[; <" B3D2 equ 0EB8h ;# ">
"12449
[; <" B3D3 equ 0EB9h ;# ">
"12519
[; <" B3D4 equ 0EBAh ;# ">
"12589
[; <" B3D5 equ 0EBBh ;# ">
"12659
[; <" B3D6 equ 0EBCh ;# ">
"12729
[; <" B3D7 equ 0EBDh ;# ">
"12799
[; <" CANSTAT_RO6 equ 0EBEh ;# ">
"12910
[; <" CANCON_RO6 equ 0EBFh ;# ">
"13002
[; <" B4CON equ 0EC0h ;# ">
"13264
[; <" B4SIDH equ 0EC1h ;# ">
"13384
[; <" B4SIDL equ 0EC2h ;# ">
"13510
[; <" B4EIDH equ 0EC3h ;# ">
"13630
[; <" B4EIDL equ 0EC4h ;# ">
"13750
[; <" B4DLC equ 0EC5h ;# ">
"13879
[; <" B4D0 equ 0EC6h ;# ">
"13949
[; <" B4D1 equ 0EC7h ;# ">
"14019
[; <" B4D2 equ 0EC8h ;# ">
"14089
[; <" B4D3 equ 0EC9h ;# ">
"14159
[; <" B4D4 equ 0ECAh ;# ">
"14229
[; <" B4D5 equ 0ECBh ;# ">
"14299
[; <" B4D6 equ 0ECCh ;# ">
"14369
[; <" B4D7 equ 0ECDh ;# ">
"14439
[; <" CANSTAT_RO5 equ 0ECEh ;# ">
"14550
[; <" CANCON_RO5 equ 0ECFh ;# ">
"14642
[; <" B5CON equ 0ED0h ;# ">
"14904
[; <" B5SIDH equ 0ED1h ;# ">
"15024
[; <" B5SIDL equ 0ED2h ;# ">
"15150
[; <" B5EIDH equ 0ED3h ;# ">
"15270
[; <" B5EIDL equ 0ED4h ;# ">
"15390
[; <" B5DLC equ 0ED5h ;# ">
"15519
[; <" B5D0 equ 0ED6h ;# ">
"15589
[; <" B5D1 equ 0ED7h ;# ">
"15659
[; <" B5D2 equ 0ED8h ;# ">
"15729
[; <" B5D3 equ 0ED9h ;# ">
"15799
[; <" B5D4 equ 0EDAh ;# ">
"15869
[; <" B5D5 equ 0EDBh ;# ">
"15939
[; <" B5D6 equ 0EDCh ;# ">
"16009
[; <" B5D7 equ 0EDDh ;# ">
"16079
[; <" CANSTAT_RO4 equ 0EDEh ;# ">
"16190
[; <" CANCON_RO4 equ 0EDFh ;# ">
"16282
[; <" RXF0SIDH equ 0EE0h ;# ">
"16402
[; <" RXF0SIDL equ 0EE1h ;# ">
"16509
[; <" RXF0EIDH equ 0EE2h ;# ">
"16629
[; <" RXF0EIDL equ 0EE3h ;# ">
"16749
[; <" RXF1SIDH equ 0EE4h ;# ">
"16869
[; <" RXF1SIDL equ 0EE5h ;# ">
"16976
[; <" RXF1EIDH equ 0EE6h ;# ">
"17096
[; <" RXF1EIDL equ 0EE7h ;# ">
"17216
[; <" RXF2SIDH equ 0EE8h ;# ">
"17336
[; <" RXF2SIDL equ 0EE9h ;# ">
"17443
[; <" RXF2EIDH equ 0EEAh ;# ">
"17563
[; <" RXF2EIDL equ 0EEBh ;# ">
"17683
[; <" RXF3SIDH equ 0EECh ;# ">
"17803
[; <" RXF3SIDL equ 0EEDh ;# ">
"17910
[; <" RXF3EIDH equ 0EEEh ;# ">
"18030
[; <" RXF3EIDL equ 0EEFh ;# ">
"18150
[; <" RXF4SIDH equ 0EF0h ;# ">
"18270
[; <" RXF4SIDL equ 0EF1h ;# ">
"18377
[; <" RXF4EIDH equ 0EF2h ;# ">
"18497
[; <" RXF4EIDL equ 0EF3h ;# ">
"18617
[; <" RXF5SIDH equ 0EF4h ;# ">
"18737
[; <" RXF5SIDL equ 0EF5h ;# ">
"18844
[; <" RXF5EIDH equ 0EF6h ;# ">
"18964
[; <" RXF5EIDL equ 0EF7h ;# ">
"19084
[; <" RXM0SIDH equ 0EF8h ;# ">
"19204
[; <" RXM0SIDL equ 0EF9h ;# ">
"19311
[; <" RXM0EIDH equ 0EFAh ;# ">
"19431
[; <" RXM0EIDL equ 0EFBh ;# ">
"19551
[; <" RXM1SIDH equ 0EFCh ;# ">
"19671
[; <" RXM1SIDL equ 0EFDh ;# ">
"19778
[; <" RXM1EIDH equ 0EFEh ;# ">
"19898
[; <" RXM1EIDL equ 0EFFh ;# ">
"20018
[; <" TXB2CON equ 0F00h ;# ">
"20128
[; <" TXB2SIDH equ 0F01h ;# ">
"20248
[; <" TXB2SIDL equ 0F02h ;# ">
"20360
[; <" TXB2EIDH equ 0F03h ;# ">
"20480
[; <" TXB2EIDL equ 0F04h ;# ">
"20600
[; <" TXB2DLC equ 0F05h ;# ">
"20686
[; <" TXB2D0 equ 0F06h ;# ">
"20756
[; <" TXB2D1 equ 0F07h ;# ">
"20826
[; <" TXB2D2 equ 0F08h ;# ">
"20896
[; <" TXB2D3 equ 0F09h ;# ">
"20966
[; <" TXB2D4 equ 0F0Ah ;# ">
"21036
[; <" TXB2D5 equ 0F0Bh ;# ">
"21106
[; <" TXB2D6 equ 0F0Ch ;# ">
"21176
[; <" TXB2D7 equ 0F0Dh ;# ">
"21246
[; <" CANSTAT_RO3 equ 0F0Eh ;# ">
"21357
[; <" CANCON_RO3 equ 0F0Fh ;# ">
"21449
[; <" TXB1CON equ 0F10h ;# ">
"21559
[; <" TXB1SIDH equ 0F11h ;# ">
"21679
[; <" TXB1SIDL equ 0F12h ;# ">
"21791
[; <" TXB1EIDH equ 0F13h ;# ">
"21911
[; <" TXB1EIDL equ 0F14h ;# ">
"22031
[; <" TXB1DLC equ 0F15h ;# ">
"22117
[; <" TXB1D0 equ 0F16h ;# ">
"22187
[; <" TXB1D1 equ 0F17h ;# ">
"22257
[; <" TXB1D2 equ 0F18h ;# ">
"22327
[; <" TXB1D3 equ 0F19h ;# ">
"22397
[; <" TXB1D4 equ 0F1Ah ;# ">
"22467
[; <" TXB1D5 equ 0F1Bh ;# ">
"22537
[; <" TXB1D6 equ 0F1Ch ;# ">
"22607
[; <" TXB1D7 equ 0F1Dh ;# ">
"22677
[; <" CANSTAT_RO2 equ 0F1Eh ;# ">
"22788
[; <" CANCON_RO2 equ 0F1Fh ;# ">
"22880
[; <" TXB0CON equ 0F20h ;# ">
"22990
[; <" TXB0SIDH equ 0F21h ;# ">
"23110
[; <" TXB0SIDL equ 0F22h ;# ">
"23222
[; <" TXB0EIDH equ 0F23h ;# ">
"23342
[; <" TXB0EIDL equ 0F24h ;# ">
"23462
[; <" TXB0DLC equ 0F25h ;# ">
"23548
[; <" TXB0D0 equ 0F26h ;# ">
"23618
[; <" TXB0D1 equ 0F27h ;# ">
"23688
[; <" TXB0D2 equ 0F28h ;# ">
"23758
[; <" TXB0D3 equ 0F29h ;# ">
"23828
[; <" TXB0D4 equ 0F2Ah ;# ">
"23898
[; <" TXB0D5 equ 0F2Bh ;# ">
"23968
[; <" TXB0D6 equ 0F2Ch ;# ">
"24038
[; <" TXB0D7 equ 0F2Dh ;# ">
"24108
[; <" CANSTAT_RO1 equ 0F2Eh ;# ">
"24219
[; <" CANCON_RO1 equ 0F2Fh ;# ">
"24311
[; <" RXB1CON equ 0F30h ;# ">
"24471
[; <" RXB1SIDH equ 0F31h ;# ">
"24591
[; <" RXB1SIDL equ 0F32h ;# ">
"24708
[; <" RXB1EIDH equ 0F33h ;# ">
"24828
[; <" RXB1EIDL equ 0F34h ;# ">
"24948
[; <" RXB1DLC equ 0F35h ;# ">
"25062
[; <" RXB1D0 equ 0F36h ;# ">
"25132
[; <" RXB1D1 equ 0F37h ;# ">
"25202
[; <" RXB1D2 equ 0F38h ;# ">
"25272
[; <" RXB1D3 equ 0F39h ;# ">
"25342
[; <" RXB1D4 equ 0F3Ah ;# ">
"25412
[; <" RXB1D5 equ 0F3Bh ;# ">
"25482
[; <" RXB1D6 equ 0F3Ch ;# ">
"25552
[; <" RXB1D7 equ 0F3Dh ;# ">
"25622
[; <" CANSTAT_RO0 equ 0F3Eh ;# ">
"25733
[; <" CANCON_RO0 equ 0F3Fh ;# ">
"25825
[; <" CCP5CON equ 0F47h ;# ">
"25904
[; <" CCPR5 equ 0F48h ;# ">
"25911
[; <" CCPR5L equ 0F48h ;# ">
"25931
[; <" CCPR5H equ 0F49h ;# ">
"25951
[; <" CCP4CON equ 0F4Ah ;# ">
"26030
[; <" CCPR4 equ 0F4Bh ;# ">
"26037
[; <" CCPR4L equ 0F4Bh ;# ">
"26057
[; <" CCPR4H equ 0F4Ch ;# ">
"26077
[; <" CCP3CON equ 0F4Dh ;# ">
"26156
[; <" CCPR3 equ 0F4Eh ;# ">
"26163
[; <" CCPR3L equ 0F4Eh ;# ">
"26183
[; <" CCPR3H equ 0F4Fh ;# ">
"26203
[; <" CCP2CON equ 0F50h ;# ">
"26208
[; <" ECCP2CON equ 0F50h ;# ">
"26359
[; <" CCPR2 equ 0F51h ;# ">
"26366
[; <" CCPR2L equ 0F51h ;# ">
"26386
[; <" CCPR2H equ 0F52h ;# ">
"26406
[; <" CTMUICON equ 0F53h ;# ">
"26482
[; <" CTMUCONL equ 0F54h ;# ">
"26560
[; <" CTMUCONH equ 0F55h ;# ">
"26617
[; <" PADCFG1 equ 0F56h ;# ">
"26645
[; <" PMD2 equ 0F57h ;# ">
"26677
[; <" PMD1 equ 0F58h ;# ">
"26747
[; <" PMD0 equ 0F59h ;# ">
"26824
[; <" IOCB equ 0F5Ah ;# ">
"26863
[; <" WPUB equ 0F5Bh ;# ">
"26925
[; <" ANCON1 equ 0F5Ch ;# ">
"26977
[; <" ANCON0 equ 0F5Dh ;# ">
"27053
[; <" CM2CON equ 0F5Eh ;# ">
"27058
[; <" CM2CON1 equ 0F5Eh ;# ">
"27305
[; <" CM1CON equ 0F5Fh ;# ">
"27310
[; <" CM1CON1 equ 0F5Fh ;# ">
"27585
[; <" RXB0CON equ 0F60h ;# ">
"27769
[; <" RXB0SIDH equ 0F61h ;# ">
"27889
[; <" RXB0SIDL equ 0F62h ;# ">
"28006
[; <" RXB0EIDH equ 0F63h ;# ">
"28126
[; <" RXB0EIDL equ 0F64h ;# ">
"28246
[; <" RXB0DLC equ 0F65h ;# ">
"28360
[; <" RXB0D0 equ 0F66h ;# ">
"28430
[; <" RXB0D1 equ 0F67h ;# ">
"28500
[; <" RXB0D2 equ 0F68h ;# ">
"28570
[; <" RXB0D3 equ 0F69h ;# ">
"28640
[; <" RXB0D4 equ 0F6Ah ;# ">
"28710
[; <" RXB0D5 equ 0F6Bh ;# ">
"28780
[; <" RXB0D6 equ 0F6Ch ;# ">
"28850
[; <" RXB0D7 equ 0F6Dh ;# ">
"28920
[; <" CANSTAT equ 0F6Eh ;# ">
"29031
[; <" CANCON equ 0F6Fh ;# ">
"29123
[; <" CIOCON equ 0F70h ;# ">
"29168
[; <" COMSTAT equ 0F71h ;# ">
"29263
[; <" ECANCON equ 0F72h ;# ">
"29340
[; <" EEDATA equ 0F73h ;# ">
"29360
[; <" EEADR equ 0F74h ;# ">
"29380
[; <" EEADRH equ 0F75h ;# ">
"29400
[; <" PIE5 equ 0F76h ;# ">
"29483
[; <" PIR5 equ 0F77h ;# ">
"29566
[; <" IPR5 equ 0F78h ;# ">
"29676
[; <" TXREG2 equ 0F79h ;# ">
"29696
[; <" RCREG2 equ 0F7Ah ;# ">
"29716
[; <" SPBRG2 equ 0F7Bh ;# ">
"29736
[; <" SPBRGH2 equ 0F7Ch ;# ">
"29756
[; <" SPBRGH1 equ 0F7Dh ;# ">
"29776
[; <" EECON2 equ 0F7Eh ;# ">
"29796
[; <" EECON1 equ 0F7Fh ;# ">
"29862
[; <" PORTA equ 0F80h ;# ">
"29941
[; <" PORTB equ 0F81h ;# ">
"30012
[; <" PORTC equ 0F82h ;# ">
"30098
[; <" PORTE equ 0F84h ;# ">
"30137
[; <" TMR4 equ 0F87h ;# ">
"30157
[; <" T4CON equ 0F88h ;# ">
"30228
[; <" LATA equ 0F89h ;# ">
"30330
[; <" LATB equ 0F8Ah ;# ">
"30442
[; <" LATC equ 0F8Bh ;# ">
"30554
[; <" SLRCON equ 0F90h ;# ">
"30586
[; <" ODCON equ 0F91h ;# ">
"30648
[; <" TRISA equ 0F92h ;# ">
"30705
[; <" TRISB equ 0F93h ;# ">
"30767
[; <" TRISC equ 0F94h ;# ">
"30829
[; <" CCPTMRS equ 0F99h ;# ">
"30873
[; <" REFOCON equ 0F9Ah ;# ">
"30938
[; <" OSCTUNE equ 0F9Bh ;# ">
"31008
[; <" PSTR1CON equ 0F9Ch ;# ">
"31074
[; <" PIE1 equ 0F9Dh ;# ">
"31145
[; <" PIR1 equ 0F9Eh ;# ">
"31216
[; <" IPR1 equ 0F9Fh ;# ">
"31287
[; <" PIE2 equ 0FA0h ;# ">
"31341
[; <" PIR2 equ 0FA1h ;# ">
"31395
[; <" IPR2 equ 0FA2h ;# ">
"31449
[; <" PIE3 equ 0FA3h ;# ">
"31537
[; <" PIR3 equ 0FA4h ;# ">
"31598
[; <" IPR3 equ 0FA5h ;# ">
"31659
[; <" RCSTA2 equ 0FA6h ;# ">
"31795
[; <" BAUDCON1 equ 0FA7h ;# ">
"31951
[; <" HLVDCON equ 0FA8h ;# ">
"32021
[; <" PR4 equ 0FA9h ;# ">
"32041
[; <" T1GCON equ 0FAAh ;# ">
"32145
[; <" RCSTA1 equ 0FABh ;# ">
"32150
[; <" RCSTA equ 0FABh ;# ">
"32483
[; <" TXSTA1 equ 0FACh ;# ">
"32488
[; <" TXSTA equ 0FACh ;# ">
"32771
[; <" TXREG1 equ 0FADh ;# ">
"32776
[; <" TXREG equ 0FADh ;# ">
"32809
[; <" RCREG1 equ 0FAEh ;# ">
"32814
[; <" RCREG equ 0FAEh ;# ">
"32847
[; <" SPBRG1 equ 0FAFh ;# ">
"32852
[; <" SPBRG equ 0FAFh ;# ">
"32885
[; <" T3GCON equ 0FB0h ;# ">
"32989
[; <" T3CON equ 0FB1h ;# ">
"33100
[; <" TMR3 equ 0FB2h ;# ">
"33107
[; <" TMR3L equ 0FB2h ;# ">
"33127
[; <" TMR3H equ 0FB3h ;# ">
"33147
[; <" CMSTAT equ 0FB4h ;# ">
"33152
[; <" CMSTATUS equ 0FB4h ;# ">
"33229
[; <" CVRCON equ 0FB5h ;# ">
"33314
[; <" PIE4 equ 0FB6h ;# ">
"33371
[; <" PIR4 equ 0FB7h ;# ">
"33428
[; <" IPR4 equ 0FB8h ;# ">
"33493
[; <" BAUDCON2 equ 0FB9h ;# ">
"33625
[; <" TXSTA2 equ 0FBAh ;# ">
"33752
[; <" CCP1CON equ 0FBBh ;# ">
"33757
[; <" ECCP1CON equ 0FBBh ;# ">
"33944
[; <" CCPR1 equ 0FBCh ;# ">
"33951
[; <" CCPR1L equ 0FBCh ;# ">
"33971
[; <" CCPR1H equ 0FBDh ;# ">
"33991
[; <" ECCP1DEL equ 0FBEh ;# ">
"33996
[; <" PWM1CON equ 0FBEh ;# ">
"34129
[; <" ECCP1AS equ 0FBFh ;# ">
"34211
[; <" ADCON2 equ 0FC0h ;# ">
"34282
[; <" ADCON1 equ 0FC1h ;# ">
"34386
[; <" ADCON0 equ 0FC2h ;# ">
"34511
[; <" ADRES equ 0FC3h ;# ">
"34518
[; <" ADRESL equ 0FC3h ;# ">
"34538
[; <" ADRESH equ 0FC4h ;# ">
"34558
[; <" SSPCON2 equ 0FC5h ;# ">
"34653
[; <" SSPCON1 equ 0FC6h ;# ">
"34723
[; <" SSPSTAT equ 0FC7h ;# ">
"34955
[; <" SSPADD equ 0FC8h ;# ">
"35025
[; <" SSPBUF equ 0FC9h ;# ">
"35045
[; <" T2CON equ 0FCAh ;# ">
"35116
[; <" PR2 equ 0FCBh ;# ">
"35121
[; <" MEMCON equ 0FCBh ;# ">
"35242
[; <" TMR2 equ 0FCCh ;# ">
"35262
[; <" T1CON equ 0FCDh ;# ">
"35364
[; <" TMR1 equ 0FCEh ;# ">
"35371
[; <" TMR1L equ 0FCEh ;# ">
"35391
[; <" TMR1H equ 0FCFh ;# ">
"35411
[; <" RCON equ 0FD0h ;# ">
"35564
[; <" WDTCON equ 0FD1h ;# ">
"35624
[; <" OSCCON2 equ 0FD2h ;# ">
"35696
[; <" OSCCON equ 0FD3h ;# ">
"35773
[; <" T0CON equ 0FD5h ;# ">
"35843
[; <" TMR0 equ 0FD6h ;# ">
"35850
[; <" TMR0L equ 0FD6h ;# ">
"35870
[; <" TMR0H equ 0FD7h ;# ">
"35890
[; <" STATUS equ 0FD8h ;# ">
"35961
[; <" FSR2 equ 0FD9h ;# ">
"35968
[; <" FSR2L equ 0FD9h ;# ">
"35988
[; <" FSR2H equ 0FDAh ;# ">
"36008
[; <" PLUSW2 equ 0FDBh ;# ">
"36028
[; <" PREINC2 equ 0FDCh ;# ">
"36048
[; <" POSTDEC2 equ 0FDDh ;# ">
"36068
[; <" POSTINC2 equ 0FDEh ;# ">
"36088
[; <" INDF2 equ 0FDFh ;# ">
"36108
[; <" BSR equ 0FE0h ;# ">
"36128
[; <" FSR1 equ 0FE1h ;# ">
"36135
[; <" FSR1L equ 0FE1h ;# ">
"36155
[; <" FSR1H equ 0FE2h ;# ">
"36175
[; <" PLUSW1 equ 0FE3h ;# ">
"36195
[; <" PREINC1 equ 0FE4h ;# ">
"36215
[; <" POSTDEC1 equ 0FE5h ;# ">
"36235
[; <" POSTINC1 equ 0FE6h ;# ">
"36255
[; <" INDF1 equ 0FE7h ;# ">
"36275
[; <" WREG equ 0FE8h ;# ">
"36295
[; <" FSR0 equ 0FE9h ;# ">
"36302
[; <" FSR0L equ 0FE9h ;# ">
"36322
[; <" FSR0H equ 0FEAh ;# ">
"36342
[; <" PLUSW0 equ 0FEBh ;# ">
"36362
[; <" PREINC0 equ 0FECh ;# ">
"36382
[; <" POSTDEC0 equ 0FEDh ;# ">
"36402
[; <" POSTINC0 equ 0FEEh ;# ">
"36422
[; <" INDF0 equ 0FEFh ;# ">
"36442
[; <" INTCON3 equ 0FF0h ;# ">
"36554
[; <" INTCON2 equ 0FF1h ;# ">
"36647
[; <" INTCON equ 0FF2h ;# ">
"36652
[; <" INTCON1 equ 0FF2h ;# ">
"36879
[; <" PROD equ 0FF3h ;# ">
"36886
[; <" PRODL equ 0FF3h ;# ">
"36906
[; <" PRODH equ 0FF4h ;# ">
"36926
[; <" TABLAT equ 0FF5h ;# ">
"36948
[; <" TBLPTR equ 0FF6h ;# ">
"36955
[; <" TBLPTRL equ 0FF6h ;# ">
"36975
[; <" TBLPTRH equ 0FF7h ;# ">
"36995
[; <" TBLPTRU equ 0FF8h ;# ">
"37017
[; <" PCLAT equ 0FF9h ;# ">
"37024
[; <" PC equ 0FF9h ;# ">
"37031
[; <" PCL equ 0FF9h ;# ">
"37051
[; <" PCLATH equ 0FFAh ;# ">
"37071
[; <" PCLATU equ 0FFBh ;# ">
"37091
[; <" STKPTR equ 0FFCh ;# ">
"37165
[; <" TOS equ 0FFDh ;# ">
"37172
[; <" TOSL equ 0FFDh ;# ">
"37192
[; <" TOSH equ 0FFEh ;# ">
"37212
[; <" TOSU equ 0FFFh ;# ">
"2 fuses.h
[p x FCMEN=OFF ]
"3
[p x IESO=ON ]
"6
[p x BORV=3 ]
"9
[p x WDTPS=32768 ]
"12
[p x MCLRE=OFF ]
"15
[p x STVREN=ON ]
"16
[p x XINST=OFF ]
"19
[p x CP0=OFF ]
"20
[p x CP1=OFF ]
"21
[p x CP2=OFF ]
"22
[p x CP3=OFF ]
"25
[p x CPB=OFF ]
"26
[p x CPD=OFF ]
"29
[p x WRT0=OFF ]
"30
[p x WRT1=OFF ]
"31
[p x WRT2=OFF ]
"32
[p x WRT3=OFF ]
"35
[p x WRTC=OFF ]
"36
[p x WRTB=OFF ]
"37
[p x WRTD=OFF ]
"40
[p x EBTR0=OFF ]
"41
[p x EBTR1=OFF ]
"42
[p x EBTR2=OFF ]
"43
[p x EBTR3=OFF ]
"46
[p x EBTRB=OFF ]
"11 proyecto_pic.c
[v _buffer_TX `uc ~T0 @X0 -> 0 `x e ]
[i _buffer_TX
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 58 `c
-> 32 `c
-> 120 `c
-> 120 `c
-> 120 `c
-> 32 `c
-> 103 `c
-> 114 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 13 `c
-> 0 `c
..
]
"12
[v _data_in `uc ~T0 @X0 1 e ]
"13
[v _value_adc `i ~T0 @X0 1 e ]
"14
[v _temp `d ~T0 @X0 1 e ]
"15
[v _lm35 `uc ~T0 @X0 1 e ]
"16
[v _x `i ~T0 @X0 1 e ]
"17
[v _fan `i ~T0 @X0 -> 2 `i e ]
[i _fan
:U ..
-> 0 `i
-> 0 `i
..
]
"18
[v _fan_select `i ~T0 @X0 1 e ]
[i _fan_select
-> 0 `i
]
[v F12199 `Vuc ~T0 @X0 -> 3 `i t ]
"21
[v _Strip_RGBData `F12199 ~T0 @X0 -> 8 `i e ]
[i _Strip_RGBData
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
[v F12201 `Vuc ~T0 @X0 -> 3 `i t ]
"22
[v _Strip_RGBData2 `F12201 ~T0 @X0 -> 8 `i e ]
[i _Strip_RGBData2
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"26
[v _ws2812_setPixelColorLed `(v ~T0 @X0 1 ef3`uc`ul`ui ]
{
[e :U _ws2812_setPixelColorLed ]
[v _pixel `uc ~T0 @X0 1 r1 ]
[v _color `ul ~T0 @X0 1 r2 ]
[v _sel `ui ~T0 @X0 1 r3 ]
[f ]
"27
[e $ ! == _sel -> -> 1 `i `ui 1523  ]
{
"28
[e = *U + &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux -> >> _color -> 16 `i `uc ]
"29
[e = *U + &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux -> >> _color -> 8 `i `uc ]
"30
[e = *U + &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux -> _color `uc ]
"31
}
[e $U 1524  ]
[e :U 1523 ]
{
"32
[e = *U + &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux -> >> _color -> 16 `i `uc ]
"33
[e = *U + &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux -> >> _color -> 8 `i `uc ]
"34
[e = *U + &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux -> _color `uc ]
"35
}
[e :U 1524 ]
"36
[e :UE 1522 ]
}
"39
[v _ws2812_setPixelColorRGB `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`ui ]
{
[e :U _ws2812_setPixelColorRGB ]
[v _pixel `uc ~T0 @X0 1 r1 ]
[v _r `uc ~T0 @X0 1 r2 ]
[v _g `uc ~T0 @X0 1 r3 ]
[v _b `uc ~T0 @X0 1 r4 ]
[v _sel `ui ~T0 @X0 1 r5 ]
[f ]
"40
[e $ ! == _sel -> -> 1 `i `ui 1526  ]
{
"41
[e = *U + &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux _r ]
"42
[e = *U + &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux _g ]
"43
[e = *U + &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux _b ]
"44
}
[e $U 1527  ]
[e :U 1526 ]
{
"45
[e = *U + &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux _r ]
"46
[e = *U + &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux _g ]
"47
[e = *U + &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> _pixel `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux _b ]
"48
}
[e :U 1527 ]
"49
[e :UE 1525 ]
}
"52
[v _ws2812_Color `(ul ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _ws2812_Color ]
[v _r `uc ~T0 @X0 1 r1 ]
[v _g `uc ~T0 @X0 1 r2 ]
[v _b `uc ~T0 @X0 1 r3 ]
[f ]
"53
[e ) | | << -> _r `ul -> 16 `i << -> _g `ul -> 8 `i -> _b `ul ]
[e $UE 1528  ]
"54
[e :UE 1528 ]
}
"57
[v _ws2812_Show `(v ~T0 @X0 1 ef1`s ]
{
[e :U _ws2812_Show ]
[v _sel `s ~T0 @X0 1 r1 ]
[f ]
[v _x `uc ~T0 @X0 1 a ]
"58
[v _y `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
"59
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 8 `i 1530  ]
[e $U 1531  ]
[e :U 1530 ]
{
"60
{
[e = _y -> -> 0 `i `uc ]
[e $ < -> _y `i -> 3 `i 1533  ]
[e $U 1534  ]
[e :U 1533 ]
{
"61
{
[e = _z -> -> 0 `i `uc ]
[e $ < -> _z `i -> 8 `i 1536  ]
[e $U 1537  ]
[e :U 1536 ]
{
"62
[e $U 1540  ]
"63
{
"64
[e :U 1541 ]
"65
[e $ ! != & -> *U + &U *U + &U _Strip_RGBData * -> _x `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> _y `ux -> -> # *U &U *U + &U _Strip_RGBData * -> _x `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux `i << -> 1 `i - -> 7 `i -> _z `i -> 0 `i 1542  ]
{
"66
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"67
}
[e $U 1543  ]
[e :U 1542 ]
{
"68
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
"69
}
[e :U 1543 ]
"70
[e $U 1539  ]
"71
[e :U 1544 ]
"72
[e $ ! != & -> *U + &U *U + &U _Strip_RGBData2 * -> _x `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> _y `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> _x `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux `i << -> 1 `i - -> 7 `i -> _z `i -> 0 `i 1545  ]
{
"73
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"74
}
[e $U 1546  ]
[e :U 1545 ]
{
"75
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
"76
}
[e :U 1546 ]
"77
[e $U 1539  ]
"78
[e :U 1547 ]
"80
[e $U 1539  ]
"81
}
[e $U 1539  ]
"62
[e :U 1540 ]
[e [\ _sel , $ -> -> 1 `i `s 1541
 , $ -> -> 2 `i `s 1544
 1547 ]
"81
[e :U 1539 ]
"82
}
"61
[e ++ _z -> -> 1 `i `uc ]
[e $ < -> _z `i -> 8 `i 1536  ]
[e :U 1537 ]
"82
}
"83
}
"60
[e ++ _y -> -> 1 `i `uc ]
[e $ < -> _y `i -> 3 `i 1533  ]
[e :U 1534 ]
"83
}
"84
}
"59
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 8 `i 1530  ]
[e :U 1531 ]
"84
}
"85
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"86
[e :UE 1529 ]
}
"88
[v _ws2812_ClearAll `(v ~T0 @X0 1 ef ]
{
[e :U _ws2812_ClearAll ]
[f ]
"89
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 1549  ]
[e $U 1550  ]
[e :U 1549 ]
{
"90
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 3 `i 1552  ]
[e $U 1553  ]
[e :U 1552 ]
{
"91
[e = *U + &U *U + &U _Strip_RGBData * -> -> _i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> _i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"92
[e = *U + &U *U + &U _Strip_RGBData2 * -> -> _i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> _i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"93
}
"90
[e ++ _j -> 1 `i ]
[e $ < _j -> 3 `i 1552  ]
[e :U 1553 ]
"93
}
"94
}
"89
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 1549  ]
[e :U 1550 ]
"94
}
"95
[e ( _ws2812_Show (1 -> -> 1 `i `s ]
"96
[e ( _ws2812_Show (1 -> -> 2 `i `s ]
"97
[e :UE 1548 ]
}
"99
[v _ws2812_SetAll `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ws2812_SetAll ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"100
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 1556  ]
[e $U 1557  ]
[e :U 1556 ]
{
"101
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 3 `i 1559  ]
[e $U 1560  ]
[e :U 1559 ]
{
"102
[e = *U + &U *U + &U _Strip_RGBData * -> -> _i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> _i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux _value ]
"103
[e = *U + &U *U + &U _Strip_RGBData2 * -> -> _i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> _i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux _value ]
"104
}
"101
[e ++ _j -> 1 `i ]
[e $ < _j -> 3 `i 1559  ]
[e :U 1560 ]
"104
}
"105
}
"100
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 1556  ]
[e :U 1557 ]
"105
}
"106
[e ( _ws2812_Show (1 -> -> 1 `i `s ]
"107
[e ( _ws2812_Show (1 -> -> 2 `i `s ]
"108
[e :UE 1555 ]
}
"110
[v _ws2812_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ws2812_Init ]
[f ]
"111
[e = _CCPR3L -> -> 255 `i `uc ]
"112
[e = _CCPR4L -> -> 255 `i `uc ]
"113
[e ( _ws2812_Show (1 -> -> 1 `i `s ]
"114
[e ( _ws2812_Show (1 -> -> 2 `i `s ]
"115
[e :UE 1562 ]
}
"117
[v _USART_getch `(uc ~T0 @X0 1 ef ]
{
[e :U _USART_getch ]
[f ]
"118
[e $U 1564  ]
[e :U 1565 ]
{
"119
[e $U 1564  ]
"120
}
[e :U 1564 ]
"118
[e $ == -> . . _PIR3bits 0 5 `i -> 0 `i 1565  ]
[e :U 1566 ]
"121
[e ) _RCREG2 ]
[e $UE 1563  ]
"122
[e :UE 1563 ]
}
"124
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _caracter `uc ~T0 @X0 1 r1 ]
[f ]
"125
[e $U 1568  ]
[e :U 1569 ]
"126
[e $U 1568  ]
[e :U 1568 ]
"125
[e $ == -> . . _PIR3bits 0 4 `i -> 0 `i 1569  ]
[e :U 1570 ]
"127
[e $U 1571  ]
[e :U 1572 ]
{
}
[e :U 1571 ]
[e $ ! != -> . . _TXSTA2bits 0 1 `i -> -> -> 0 `i `Vuc `i 1572  ]
[e :U 1573 ]
"128
[e = _TXREG2 _caracter ]
"129
[e :UE 1567 ]
}
"131
[v _set_led_fan `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _set_led_fan ]
[v _rgb `i ~T0 @X0 1 r1 ]
[v _op `i ~T0 @X0 1 r2 ]
[f ]
"132
[e $U 1576  ]
"133
{
"134
[e :U 1577 ]
"135
[e =+ *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux -> _op `uc ]
"136
[e $U 1575  ]
"137
[e :U 1578 ]
"138
[e =+ *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux -> _op `uc ]
"139
[e $U 1575  ]
"140
[e :U 1579 ]
"141
[e =+ *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux -> _op `uc ]
"142
[e =+ *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux -> _op `uc ]
"143
[e $U 1575  ]
"144
[e :U 1580 ]
"145
[e $U 1575  ]
"146
}
[e $U 1575  ]
"132
[e :U 1576 ]
[e [\ _fan_select , $ -> 0 `i 1577
 , $ -> 1 `i 1578
 , $ -> 2 `i 1579
 1580 ]
"146
[e :U 1575 ]
"147
[e $ ! > -> *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux `i -> 255 `i 1581  ]
{
"148
[e = *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux -> -> 255 `i `uc ]
"149
}
[e $U 1582  ]
[e :U 1581 ]
[e $ ! < -> *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux `i -> 0 `i 1583  ]
{
"150
[e = *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"151
}
[e :U 1583 ]
"152
[e :U 1582 ]
[e $ ! > -> *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux `i -> 255 `i 1584  ]
{
"153
[e = *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux -> -> 255 `i `uc ]
"154
}
[e $U 1585  ]
[e :U 1584 ]
[e $ ! < -> *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux `i -> 0 `i 1586  ]
{
"155
[e = *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> _rgb `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"156
}
[e :U 1586 ]
"157
[e :U 1585 ]
[e :UE 1574 ]
}
"159
[v _set_fan_pwm `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _set_fan_pwm ]
[v _num_fan `i ~T0 @X0 1 r1 ]
[v _pwm `i ~T0 @X0 1 r2 ]
[f ]
"161
[e $ ! == _fan_select -> 2 `i 1588  ]
{
"162
[e = *U + &U _fan * -> -> -> 0 `i `ui `ux -> -> # *U &U _fan `ui `ux _pwm ]
"163
[e = *U + &U _fan * -> -> -> 1 `i `ui `ux -> -> # *U &U _fan `ui `ux _pwm ]
"164
[e = _CCPR5L -> * / -> 255 `i -> 100 `i *U + &U _fan * -> -> -> 1 `i `ui `ux -> -> # *U &U _fan `ui `ux `uc ]
"165
[e = _CCPR2L -> * / -> 255 `i -> 100 `i *U + &U _fan * -> -> -> 0 `i `ui `ux -> -> # *U &U _fan `ui `ux `uc ]
"166
}
[e $U 1589  ]
[e :U 1588 ]
{
"167
[e $ ! == _num_fan -> 0 `i 1590  ]
"168
[e = *U + &U _fan * -> -> -> 0 `i `ui `ux -> -> # *U &U _fan `ui `ux _pwm ]
[e :U 1590 ]
"169
[e = _CCPR2L -> * / -> 255 `i -> 100 `i *U + &U _fan * -> -> -> 0 `i `ui `ux -> -> # *U &U _fan `ui `ux `uc ]
"171
[e = *U + &U _fan * -> -> -> 1 `i `ui `ux -> -> # *U &U _fan `ui `ux _pwm ]
"172
[e = _CCPR5L -> * / -> 255 `i -> 100 `i *U + &U _fan * -> -> -> 1 `i `ui `ux -> -> # *U &U _fan `ui `ux `uc ]
"173
}
[e :U 1589 ]
"174
[e :UE 1587 ]
}
"176
[v _fan_change_pwm `(v ~T0 @X0 1 ef1`i ]
{
[e :U _fan_change_pwm ]
[v _op `i ~T0 @X0 1 r1 ]
[f ]
"177
[e $ ! == _fan_select -> 2 `i 1592  ]
{
"178
[e ( _set_fan_pwm (2 , + *U + &U _fan * -> -> -> 0 `i `ui `ux -> -> # *U &U _fan `ui `ux _op -> 2 `i ]
"179
[e ( _set_fan_pwm (2 , + *U + &U _fan * -> -> -> 1 `i `ui `ux -> -> # *U &U _fan `ui `ux _op -> 2 `i ]
"180
}
[e $U 1593  ]
[e :U 1592 ]
{
"181
[e $ ! == _fan_select -> 0 `i 1594  ]
"182
[e ( _set_fan_pwm (2 , + *U + &U _fan * -> -> -> 0 `i `ui `ux -> -> # *U &U _fan `ui `ux _op -> 0 `i ]
[e $U 1595  ]
"183
[e :U 1594 ]
"184
[e ( _set_fan_pwm (2 , + *U + &U _fan * -> -> -> 0 `i `ui `ux -> -> # *U &U _fan `ui `ux _op -> 1 `i ]
[e :U 1595 ]
"185
}
[e :U 1593 ]
"186
[e :UE 1591 ]
}
"188
[v _reset_values `(v ~T0 @X0 1 ef ]
{
[e :U _reset_values ]
[f ]
"189
[e ( _set_fan_pwm (2 , -> 0 `i -> 33 `i ]
"190
[e ( _set_fan_pwm (2 , -> 1 `i -> 33 `i ]
"191
[e ( _ws2812_setPixelColorRGB (4 , , , , -> -> 0 `i `uc -> -> 255 `i `uc -> -> 255 `i `uc -> -> 255 `i `uc -> -> 1 `i `ui ]
"192
[e ( _ws2812_setPixelColorRGB (4 , , , , -> -> 0 `i `uc -> -> 255 `i `uc -> -> 255 `i `uc -> -> 255 `i `uc -> -> 2 `i `ui ]
"194
[e :UE 1596 ]
}
"196
[v _comandos `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _comandos ]
[v _comando `*uc ~T0 @X0 1 r1 ]
[f ]
"197
[e $ ! == ( _strcmp (2 , -> _comando `*Cuc :s 1C -> 0 `i 1598  ]
{
"198
[e ( _printf , , , , , , , (. :s 2C -> 1 `i :s 3C *U + &U _fan * -> -> -> 0 `i `ui `ux -> -> # *U &U _fan `ui `ux -> *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux `i -> *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux `i -> *U + &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData `ui -> -> 3 `i `ui `ux `ui `ux `i -> 13 `i ]
"199
[e ( _printf , , , , , , , (. :s 4C -> 2 `i :s 5C *U + &U _fan * -> -> -> 1 `i `ui `ux -> -> # *U &U _fan `ui `ux -> *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux `i -> *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux `i -> *U + &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _Strip_RGBData2 * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _Strip_RGBData2 `ui -> -> 3 `i `ui `ux `ui `ux `i -> 13 `i ]
"200
}
[e $U 1599  ]
[e :U 1598 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 6C -> -> 2 `i `ui -> 0 `i 1600  ]
{
"201
[e ( _reset_values ..  ]
"202
}
[e $U 1601  ]
[e :U 1600 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 7C -> -> 2 `i `ui -> 0 `i 1602  ]
{
"203
[e = _fan_select -> 2 `i ]
"204
}
[e $U 1603  ]
[e :U 1602 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 8C -> -> 2 `i `ui -> 0 `i 1604  ]
{
"205
[e = _fan_select -> 1 `i ]
"206
}
[e $U 1605  ]
[e :U 1604 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 9C -> -> 2 `i `ui -> 0 `i 1606  ]
{
"207
[e = _fan_select -> 0 `i ]
"208
}
[e $U 1607  ]
[e :U 1606 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 10C -> -> 2 `i `ui -> 0 `i 1608  ]
{
"209
[e ( _set_led_fan (2 , -> 2 `i -> 1 `i ]
"210
}
[e $U 1609  ]
[e :U 1608 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 11C -> -> 2 `i `ui -> 0 `i 1610  ]
{
"211
[e ( _set_led_fan (2 , -> 2 `i -U -> 1 `i ]
"212
}
[e $U 1611  ]
[e :U 1610 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 12C -> -> 2 `i `ui -> 0 `i 1612  ]
{
"213
[e ( _set_led_fan (2 , -> 1 `i -> 1 `i ]
"214
}
[e $U 1613  ]
[e :U 1612 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 13C -> -> 2 `i `ui -> 0 `i 1614  ]
{
"215
[e ( _set_led_fan (2 , -> 1 `i -U -> 1 `i ]
"216
}
[e $U 1615  ]
[e :U 1614 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 14C -> -> 2 `i `ui -> 0 `i 1616  ]
{
"217
[e ( _set_led_fan (2 , -> 0 `i -> 1 `i ]
"218
}
[e $U 1617  ]
[e :U 1616 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 15C -> -> 2 `i `ui -> 0 `i 1618  ]
{
"219
[e ( _set_led_fan (2 , -> 0 `i -U -> 1 `i ]
"220
}
[e $U 1619  ]
[e :U 1618 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 16C -> -> 2 `i `ui -> 0 `i 1620  ]
{
"221
[e ( _fan_change_pwm (1 -U -> 10 `i ]
"222
}
[e $U 1621  ]
[e :U 1620 ]
[e $ ! == ( _strncmp (3 , , -> _comando `*Cuc :s 17C -> -> 2 `i `ui -> 0 `i 1622  ]
{
"223
[e ( _fan_change_pwm (1 -> 10 `i ]
"224
}
[e :U 1622 ]
"225
[e :U 1621 ]
[e :U 1619 ]
[e :U 1617 ]
[e :U 1615 ]
[e :U 1613 ]
[e :U 1611 ]
[e :U 1609 ]
[e :U 1607 ]
[e :U 1605 ]
[e :U 1603 ]
[e :U 1601 ]
[e :U 1599 ]
[e :UE 1597 ]
}
"229
[v _configurar_USART2 `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_USART2 ]
[f ]
"231
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"232
[e = . . _OSCCONbits 0 0 -> -> 2 `i `uc ]
"234
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"235
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"236
[e = . . _TXSTA2bits 0 6 -> -> 0 `i `uc ]
"237
[e = . . _TXSTA2bits 0 5 -> -> 1 `i `uc ]
"238
[e = . . _TXSTA2bits 0 4 -> -> 0 `i `uc ]
"239
[e = . . _TXSTA2bits 0 2 -> -> 0 `i `uc ]
"240
[e = . . _BAUDCON2bits 0 3 -> -> 0 `i `uc ]
"241
[e = . . _RCSTA2bits 0 7 -> -> 1 `i `uc ]
"242
[e = . . _RCSTA2bits 0 4 -> -> 1 `i `uc ]
"243
[e = _SPBRG2 -> - / / -> 8000000 `l -> -> 9600 `i `l -> -> 64 `i `l -> -> 1 `i `l `uc ]
"244
[e :UE 1623 ]
}
"246
[v _init_PWM `(v ~T0 @X0 1 ef ]
{
[e :U _init_PWM ]
[f ]
"247
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"248
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"249
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"250
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"251
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"252
[e = . . _CCP3CONbits 0 0 -> -> 12 `i `uc ]
"253
[e = . . _CCP4CONbits 0 0 -> -> 12 `i `uc ]
"254
[e = . . _CCP5CONbits 0 0 -> -> 12 `i `uc ]
"255
[e = _PR2 -> -> 255 `i `uc ]
"256
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"257
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"258
[e :UE 1624 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"262
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"263
[v _contador_comando `i ~T0 @X0 1 a ]
[e = _contador_comando -> 0 `i ]
"264
[v _comando `uc ~T0 @X0 -> 4 `i a ]
"265
[e ( _init_PWM ..  ]
"266
[e ( _configurar_USART2 ..  ]
"268
[e = . . _ANCON0bits 0 0 -> -> 1 `i `uc ]
"269
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"270
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"271
[e = . . _ADCON2bits 0 1 -> -> 2 `i `uc ]
"272
[e = . . _ADCON2bits 0 0 -> -> 1 `i `uc ]
"273
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"274
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"275
[e ( _ws2812_Init ..  ]
"276
[e :U 1627 ]
{
"277
[e ( _ws2812_setPixelColorRGB (4 , , , , -> -> 2 `i `uc -> -> 255 `i `uc -> -> 0 `i `uc -> -> 255 `i `uc -> -> 1 `i `ui ]
"278
[e ( _ws2812_Show (1 -> -> 1 `i `s ]
"279
[e ( _ws2812_setPixelColorRGB (4 , , , , -> -> 2 `i `uc -> -> 255 `i `uc -> -> 255 `i `uc -> -> 0 `i `uc -> -> 2 `i `ui ]
"280
[e ( _ws2812_Show (1 -> -> 2 `i `s ]
"282
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"283
[e $U 1629  ]
[e :U 1630 ]
[e :U 1629 ]
[e $ != -> . . _ADCON0bits 7 1 `i -> -> -> 0 `i `Vuc `i 1630  ]
[e :U 1631 ]
"284
[e = _value_adc -> _ADRESH `i ]
"285
[e = _value_adc + << _value_adc -> 8 `i -> _ADRESL `i ]
"286
[e = _temp -> _value_adc `d ]
"287
[e = _temp / / * _temp .500.0 .1023.0 -> -> 4 `i `d ]
"288
[e = _lm35 -> _temp `uc ]
"289
[e = *U + &U _buffer_TX * -> -> -> 6 `i `ui `ux -> -> # *U &U _buffer_TX `ui `ux -> + -> / -> _lm35 `i -> 100 `i `ui -> 48 `ui `uc ]
"290
[e = *U + &U _buffer_TX * -> -> -> 7 `i `ui `ux -> -> # *U &U _buffer_TX `ui `ux -> + -> / % -> _lm35 `i -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"291
[e = *U + &U _buffer_TX * -> -> -> 8 `i `ui `ux -> -> # *U &U _buffer_TX `ui `ux -> + -> % % -> _lm35 `i -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"292
[e = _data_in ( _USART_getch ..  ]
"293
[e $U 1633  ]
{
"294
[e :U 1634 ]
"295
[e :U 1635 ]
"297
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 17 `i 1636  ]
[e $U 1637  ]
[e :U 1636 ]
{
"301
[e ( _putch (1 *U + &U _buffer_TX * -> -> _i `ui `ux -> -> # *U &U _buffer_TX `ui `ux ]
"302
}
"297
[e ++ _i -> 1 `i ]
[e $ < _i -> 17 `i 1636  ]
[e :U 1637 ]
"302
}
"303
[e $U 1632  ]
"304
[e :U 1639 ]
"305
[e ( _putch (1 _data_in ]
"306
[e ( _comandos (1 &U _comando ]
"307
[e ( _memset (3 , , -> &U _comando `*v -> 0 `i ( _strlen (1 -> &U _comando `*Cuc ]
"308
[e = _contador_comando -> 0 `i ]
"309
[e $U 1632  ]
"310
[e :U 1640 ]
"311
[e $ ! < _contador_comando -> 2 `i 1641  ]
{
"312
[e ( _putch (1 _data_in ]
"313
[e = *U + &U _comando * -> -> _contador_comando `ui `ux -> -> # *U &U _comando `ui `ux _data_in ]
"314
[e ++ _contador_comando -> 1 `i ]
"315
}
[e $U 1642  ]
[e :U 1641 ]
{
"316
[e ( _putch (1 -> -> 13 `i `uc ]
"317
[e ( _comandos (1 &U _comando ]
"318
[e ( _memset (3 , , -> &U _comando `*v -> 0 `i ( _strlen (1 -> &U _comando `*Cuc ]
"319
[e = _contador_comando -> 0 `i ]
"320
}
[e :U 1642 ]
"321
[e $U 1632  ]
"322
}
[e $U 1632  ]
"293
[e :U 1633 ]
[e [\ _data_in , $ -> -> 84 `ui `uc 1634
 , $ -> -> 116 `ui `uc 1635
 , $ -> -> 13 `i `uc 1639
 1640 ]
"322
[e :U 1632 ]
"323
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"324
}
[e :U 1626 ]
"276
[e $U 1627  ]
[e :U 1628 ]
"325
[e :UE 1625 ]
}
[p f _printf 9175168 ]
[a 3C 111 110 0 ]
[a 5C 111 110 0 ]
[a 2C 37 100 124 37 115 124 37 100 124 37 100 124 37 100 124 37 100 124 37 99 0 ]
[a 4C 37 100 124 37 115 124 37 100 124 37 100 124 37 100 124 37 100 124 37 99 0 ]
[a 1C 65 65 0 ]
[a 16C 70 52 0 ]
[a 17C 70 51 0 ]
[a 11C 66 50 0 ]
[a 10C 65 50 0 ]
[a 7C 50 50 0 ]
[a 13C 66 49 0 ]
[a 12C 65 49 0 ]
[a 8C 50 49 0 ]
[a 15C 66 48 0 ]
[a 14C 65 48 0 ]
[a 9C 50 48 0 ]
[a 6C 48 48 0 ]
